[23:03:25.718] [Engine] [info] ========================================
[23:03:25.720] [Engine] [info] CLOUDENGINE v0.2.0 starting...
[23:03:25.720] [Engine] [info] Log file: logs/cloudengine.log
[23:03:25.720] [Engine] [info] ========================================
[23:03:25.721] [Engine] [info] Logger::Init() - complete
[23:03:25.721] [Engine] [info] ========================================
[23:03:25.721] [Engine] [info] CLOUDENGINE v0.4.0 - Basic Networking
[23:03:25.721] [Engine] [info] ========================================
[23:03:25.722] [Engine] [info] Mode: HOST (server on port 12345)
[23:03:25.722] [Engine] [info] main() - Creating Core::Engine
[23:03:25.722] [Engine] [info] main() - Calling engine.init()
[23:03:25.722] [Engine] [info] Initializing Engine...
[23:03:25.722] [Engine] [info] Window::init() - START (1280x720, title=Project C: The Clouds)
[23:03:25.722] [Engine] [info] Window::init() - calling glfwInit()
[23:03:25.737] [Engine] [info] Window::init() - glfwInit() SUCCESS
[23:03:25.737] [Engine] [info] Window::init() - setting window hints (GL 4.5 Core)
[23:03:25.737] [Engine] [info] Window::init() - calling glfwCreateWindow()
[23:03:25.980] [Engine] [info] Window::init() - glfwCreateWindow() SUCCESS
[23:03:25.981] [Engine] [info] Window::init() - calling glfwMakeContextCurrent()
[23:03:25.982] [Engine] [info] Window::init() - COMPLETE
[23:03:25.982] [Engine] [info] Window initialized
[23:03:25.982] [Render] [info] Renderer::init() - START
[23:03:25.982] [Render] [info] Renderer::init() - making GLFW context current
[23:03:25.983] [Render] [info] Renderer::init() - calling gladLoadGLLoader()
[23:03:25.994] [Render] [info] Renderer::init() - gladLoadGLLoader() SUCCESS
[23:03:25.995] [Render] [info] Renderer::init() - OpenGL debug output ENABLED
[23:03:25.995] [Render] [info] Renderer::init() - initializing ShaderManager
[23:03:25.995] [Render] [info] ShaderManager::init() - START
[23:03:25.995] [Render] [info] ShaderManager::init() - COMPLETE
[23:03:25.995] [Render] [debug] ShaderManager - base path set to: shaders/
[23:03:25.995] [Render] [info] ShaderManager::load() - Loading shader 'cloud_advanced'
[23:03:25.995] [Render] [debug] ShaderManager - vertex path: shaders/fullscreen.vert
[23:03:25.995] [Render] [debug] ShaderManager - fragment path: shaders/cloud_advanced.frag
[23:03:25.996] [Render] [debug] Shader compiled successfully, type=VERTEX
[23:03:25.996] [Render] [debug] Shader compiled successfully, type=FRAGMENT
[23:03:25.997] [Render] [info] ShaderManager::load() - SUCCESS 'cloud_advanced' (ID=1)
[23:03:25.997] [Render] [info] Renderer::init() - Cloud shader loaded (ID=1)
[23:03:25.998] [Render] [info] Renderer::init() - initializing CloudRenderer
[23:03:25.998] [Render] [info] CloudRenderer::init() - START
[23:03:25.998] [Render] [info] CloudRenderer::init() - SUCCESS, shader ID=3
[23:03:25.998] [Render] [info] Renderer::init() - COMPLETE
[23:03:25.998] [Engine] [info] Renderer initialized
[23:03:26.004] [ECS] [info] ECS pipeline phases registered
[23:03:26.005] [ECS] [info] ECS components registered: Transform, Velocity, AngularVelocity, CloudParams, Camera, IsMainCamera, IsCloudRenderer
[23:03:26.005] [ECS] [info] ECS singletons registered: EngineConfig, TimeData, InputState
[23:03:26.005] [Engine] [info] ECS Network components registered: NetworkId, RemotePlayer, NetworkTransform, IsLocalPlayer
[23:03:26.005] [Engine] [info] NetworkSyncSystem registered: remote player Transform sync
[23:03:26.005] [Engine] [info] TimeSystem: TimeData updated in Engine::update() before ECS::update()
[23:03:26.006] [Engine] [info] TimeSystem registered in PreUpdate phase
[23:03:26.006] [Engine] [info] ECS World initialized with pipeline phases and network module
[23:03:26.006] [Engine] [info] ECS initialized
[23:03:26.006] [Engine] [info] ChunkManager initialized with 66 chunks
[23:03:26.006] [Engine] [info] World system initialized (Circular World, 66 chunks loaded)
[23:03:26.007] [Network] [info] ENet initialized (v1.3.18)
[23:03:26.008] [Network] [info] Server listening on port 12345 (max 8 players)
[23:03:26.008] [Engine] [info] Engine initialized successfully (mode=HOST)
[23:03:26.008] [Engine] [info] main() - engine.init() SUCCESS, starting main loop
[23:03:26.008] [Engine] [info] Press ESC in window to exit...
[23:03:26.008] [Engine] [info] Engine running...
[23:03:26.009] [Render] [debug] Shader::use() - _id=3
[23:03:26.017] [Render] [debug] Shader::use() - _id=3
[23:03:26.028] [Render] [debug] Shader::use() - _id=3
[23:03:26.047] [Render] [debug] Shader::use() - _id=3
[23:03:26.048] [Render] [debug] Shader::use() - _id=3
[23:03:26.064] [Render] [debug] Shader::use() - _id=3
[23:03:26.083] [Render] [debug] Shader::use() - _id=3
[23:03:26.099] [Render] [debug] Shader::use() - _id=3
[23:03:26.116] [Render] [debug] Shader::use() - _id=3
[23:03:26.131] [Render] [debug] Shader::use() - _id=3
[23:03:26.147] [Render] [debug] Shader::use() - _id=3
[23:03:26.164] [Render] [debug] Shader::use() - _id=3
[23:03:26.181] [Render] [debug] Shader::use() - _id=3
[23:03:26.197] [Render] [debug] Shader::use() - _id=3
[23:03:26.214] [Render] [debug] Shader::use() - _id=3
[23:03:26.231] [Render] [debug] Shader::use() - _id=3
[23:03:26.247] [Render] [debug] Shader::use() - _id=3
[23:03:26.264] [Render] [debug] Shader::use() - _id=3
[23:03:26.281] [Render] [debug] Shader::use() - _id=3
[23:03:26.297] [Render] [debug] Shader::use() - _id=3
[23:03:26.314] [Render] [debug] Shader::use() - _id=3
[23:03:26.335] [Render] [debug] Shader::use() - _id=3
[23:03:26.348] [Render] [debug] Shader::use() - _id=3
[23:03:26.364] [Render] [debug] Shader::use() - _id=3
[23:03:26.381] [Render] [debug] Shader::use() - _id=3
[23:03:26.398] [Render] [debug] Shader::use() - _id=3
[23:03:26.414] [Render] [debug] Shader::use() - _id=3
[23:03:26.431] [Render] [debug] Shader::use() - _id=3
[23:03:26.448] [Render] [debug] Shader::use() - _id=3
[23:03:26.464] [Render] [debug] Shader::use() - _id=3
[23:03:26.481] [Render] [debug] Shader::use() - _id=3
[23:03:26.498] [Render] [debug] Shader::use() - _id=3
[23:03:26.514] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(0,3000,0)
[23:03:26.515] [Render] [debug] Shader::use() - _id=3
[23:03:26.531] [Render] [debug] Shader::use() - _id=3
[23:03:26.548] [Render] [debug] Shader::use() - _id=3
[23:03:26.564] [Render] [debug] Shader::use() - _id=3
[23:03:26.581] [Render] [debug] Shader::use() - _id=3
[23:03:26.598] [Render] [debug] Shader::use() - _id=3
[23:03:26.614] [Render] [debug] Shader::use() - _id=3
[23:03:26.631] [Render] [debug] Shader::use() - _id=3
[23:03:26.648] [Render] [debug] Shader::use() - _id=3
[23:03:26.664] [Render] [debug] Shader::use() - _id=3
[23:03:26.681] [Render] [debug] Shader::use() - _id=3
[23:03:26.698] [Render] [debug] Shader::use() - _id=3
[23:03:26.714] [Render] [debug] Shader::use() - _id=3
[23:03:26.731] [Render] [debug] Shader::use() - _id=3
[23:03:26.748] [Render] [debug] Shader::use() - _id=3
[23:03:26.765] [Render] [debug] Shader::use() - _id=3
[23:03:26.782] [Render] [debug] Shader::use() - _id=3
[23:03:26.798] [Render] [debug] Shader::use() - _id=3
[23:03:26.815] [Render] [debug] Shader::use() - _id=3
[23:03:26.832] [Render] [debug] Shader::use() - _id=3
[23:03:26.848] [Render] [debug] Shader::use() - _id=3
[23:03:26.865] [Render] [debug] Shader::use() - _id=3
[23:03:26.881] [Render] [debug] Shader::use() - _id=3
[23:03:26.898] [Render] [debug] Shader::use() - _id=3
[23:03:26.915] [Render] [debug] Shader::use() - _id=3
[23:03:26.931] [Render] [debug] Shader::use() - _id=3
[23:03:26.948] [Render] [debug] Shader::use() - _id=3
[23:03:26.965] [Render] [debug] Shader::use() - _id=3
[23:03:26.981] [Render] [debug] Shader::use() - _id=3
[23:03:26.998] [Render] [debug] Shader::use() - _id=3
[23:03:27.015] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(0,3000,0)
[23:03:27.015] [Render] [debug] Shader::use() - _id=3
[23:03:27.031] [Render] [debug] Shader::use() - _id=3
[23:03:27.048] [Render] [debug] Shader::use() - _id=3
[23:03:27.065] [Render] [debug] Shader::use() - _id=3
[23:03:27.081] [Render] [debug] Shader::use() - _id=3
[23:03:27.098] [Render] [debug] Shader::use() - _id=3
[23:03:27.115] [Render] [debug] Shader::use() - _id=3
[23:03:27.132] [Render] [debug] Shader::use() - _id=3
[23:03:27.148] [Render] [debug] Shader::use() - _id=3
[23:03:27.165] [Render] [debug] Shader::use() - _id=3
[23:03:27.182] [Render] [debug] Shader::use() - _id=3
[23:03:27.198] [Render] [debug] Shader::use() - _id=3
[23:03:27.215] [Render] [debug] Shader::use() - _id=3
[23:03:27.232] [Render] [debug] Shader::use() - _id=3
[23:03:27.248] [Render] [debug] Shader::use() - _id=3
[23:03:27.265] [Render] [debug] Shader::use() - _id=3
[23:03:27.282] [Render] [debug] Shader::use() - _id=3
[23:03:27.298] [Render] [debug] Shader::use() - _id=3
[23:03:27.315] [Render] [debug] Shader::use() - _id=3
[23:03:27.332] [Render] [debug] Shader::use() - _id=3
[23:03:27.348] [Render] [debug] Shader::use() - _id=3
[23:03:27.365] [Render] [debug] Shader::use() - _id=3
[23:03:27.382] [Render] [debug] Shader::use() - _id=3
[23:03:27.398] [Render] [debug] Shader::use() - _id=3
[23:03:27.415] [Render] [debug] Shader::use() - _id=3
[23:03:27.432] [Render] [debug] Shader::use() - _id=3
[23:03:27.448] [Render] [debug] Shader::use() - _id=3
[23:03:27.465] [Render] [debug] Shader::use() - _id=3
[23:03:27.482] [Render] [debug] Shader::use() - _id=3
[23:03:27.499] [Render] [debug] Shader::use() - _id=3
[23:03:27.515] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(0,3000,0)
[23:03:27.518] [Render] [debug] Shader::use() - _id=3
[23:03:27.532] [Render] [debug] Shader::use() - _id=3
[23:03:27.548] [Render] [debug] Shader::use() - _id=3
[23:03:27.565] [Render] [debug] Shader::use() - _id=3
[23:03:27.582] [Render] [debug] Shader::use() - _id=3
[23:03:27.599] [Render] [debug] Shader::use() - _id=3
[23:03:27.616] [Render] [debug] Shader::use() - _id=3
[23:03:27.632] [Render] [debug] Shader::use() - _id=3
[23:03:27.649] [Render] [debug] Shader::use() - _id=3
[23:03:27.665] [Render] [debug] Shader::use() - _id=3
[23:03:27.682] [Render] [debug] Shader::use() - _id=3
[23:03:27.699] [Render] [debug] Shader::use() - _id=3
[23:03:27.715] [Render] [debug] Shader::use() - _id=3
[23:03:27.732] [Render] [debug] Shader::use() - _id=3
[23:03:27.749] [Render] [debug] Shader::use() - _id=3
[23:03:27.765] [Render] [debug] Shader::use() - _id=3
[23:03:27.782] [Render] [debug] Shader::use() - _id=3
[23:03:27.799] [Render] [debug] Shader::use() - _id=3
[23:03:27.815] [Render] [debug] Shader::use() - _id=3
[23:03:27.832] [Render] [debug] Shader::use() - _id=3
[23:03:27.849] [Render] [debug] Shader::use() - _id=3
[23:03:27.867] [Render] [debug] Shader::use() - _id=3
[23:03:27.882] [Render] [debug] Shader::use() - _id=3
[23:03:27.900] [Render] [debug] Shader::use() - _id=3
[23:03:27.916] [Render] [debug] Shader::use() - _id=3
[23:03:27.932] [Render] [debug] Shader::use() - _id=3
[23:03:27.949] [Render] [debug] Shader::use() - _id=3
[23:03:27.966] [Render] [debug] Shader::use() - _id=3
[23:03:27.982] [Render] [debug] Shader::use() - _id=3
[23:03:27.999] [Render] [debug] Shader::use() - _id=3
[23:03:28.015] [Engine] [info] Network: SERVER, players=0
[23:03:28.016] [Engine] [info] World: pos=(0,3000,0) chunk=(0,0) loaded_chunks=66
[23:03:28.016] [Render] [debug] Shader::use() - _id=3
[23:03:28.016] [Render] [debug] === CLOUD DEBUG ===
[23:03:28.016] [Render] [debug] Camera: pos=(0,3000,0) yaw=0.0 pitch=14.9
[23:03:28.016] [Render] [debug] Forward: (0.000,0.257,0.966)
[23:03:28.016] [Render] [debug] SunDir: (0.875,0.484,0.026) dayFactor=0.55
[23:03:28.016] [Render] [debug] Shader ID: 3
[23:03:28.032] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(0,3000,0)
[23:03:28.033] [Render] [debug] Shader::use() - _id=3
[23:03:28.049] [Render] [debug] Shader::use() - _id=3
[23:03:28.066] [Render] [debug] Shader::use() - _id=3
[23:03:28.082] [Render] [debug] Shader::use() - _id=3
[23:03:28.099] [Render] [debug] Shader::use() - _id=3
[23:03:28.116] [Render] [debug] Shader::use() - _id=3
[23:03:28.132] [Render] [debug] Shader::use() - _id=3
[23:03:28.149] [Render] [debug] Shader::use() - _id=3
[23:03:28.166] [Render] [debug] Shader::use() - _id=3
[23:03:28.182] [Render] [debug] Shader::use() - _id=3
[23:03:28.199] [Render] [debug] Shader::use() - _id=3
[23:03:28.216] [Render] [debug] Shader::use() - _id=3
[23:03:28.232] [Render] [debug] Shader::use() - _id=3
[23:03:28.249] [Render] [debug] Shader::use() - _id=3
[23:03:28.266] [Render] [debug] Shader::use() - _id=3
[23:03:28.282] [Render] [debug] Shader::use() - _id=3
[23:03:28.299] [Render] [debug] Shader::use() - _id=3
[23:03:28.316] [Render] [debug] Shader::use() - _id=3
[23:03:28.332] [Render] [debug] Shader::use() - _id=3
[23:03:28.349] [Render] [debug] Shader::use() - _id=3
[23:03:28.366] [Render] [debug] Shader::use() - _id=3
[23:03:28.382] [Render] [debug] Shader::use() - _id=3
[23:03:28.399] [Render] [debug] Shader::use() - _id=3
[23:03:28.416] [Render] [debug] Shader::use() - _id=3
[23:03:28.433] [Render] [debug] Shader::use() - _id=3
[23:03:28.449] [Render] [debug] Shader::use() - _id=3
[23:03:28.466] [Render] [debug] Shader::use() - _id=3
[23:03:28.483] [Render] [debug] Shader::use() - _id=3
[23:03:28.499] [Render] [debug] Shader::use() - _id=3
[23:03:28.516] [Render] [debug] Shader::use() - _id=3
[23:03:28.533] [Render] [debug] Shader::use() - _id=3
[23:03:28.549] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(0,3000,0)
[23:03:28.549] [Render] [debug] Shader::use() - _id=3
[23:03:28.566] [Render] [debug] Shader::use() - _id=3
[23:03:28.583] [Render] [debug] Shader::use() - _id=3
[23:03:28.599] [Render] [debug] Shader::use() - _id=3
[23:03:28.616] [Render] [debug] Shader::use() - _id=3
[23:03:28.633] [Render] [debug] Shader::use() - _id=3
[23:03:28.649] [Render] [debug] Shader::use() - _id=3
[23:03:28.666] [Render] [debug] Shader::use() - _id=3
[23:03:28.683] [Render] [debug] Shader::use() - _id=3
[23:03:28.699] [Render] [debug] Shader::use() - _id=3
[23:03:28.716] [Render] [debug] Shader::use() - _id=3
[23:03:28.733] [Render] [debug] Shader::use() - _id=3
[23:03:28.749] [Render] [debug] Shader::use() - _id=3
[23:03:28.766] [Render] [debug] Shader::use() - _id=3
[23:03:28.783] [Render] [debug] Shader::use() - _id=3
[23:03:28.799] [Render] [debug] Shader::use() - _id=3
[23:03:28.816] [Render] [debug] Shader::use() - _id=3
[23:03:28.833] [Render] [debug] Shader::use() - _id=3
[23:03:28.850] [Render] [debug] Shader::use() - _id=3
[23:03:28.866] [Render] [debug] Shader::use() - _id=3
[23:03:28.883] [Render] [debug] Shader::use() - _id=3
[23:03:28.900] [Render] [debug] Shader::use() - _id=3
[23:03:28.916] [Render] [debug] Shader::use() - _id=3
[23:03:28.933] [Render] [debug] Shader::use() - _id=3
[23:03:28.950] [Render] [debug] Shader::use() - _id=3
[23:03:28.966] [Render] [debug] Shader::use() - _id=3
[23:03:28.983] [Render] [debug] Shader::use() - _id=3
[23:03:29.000] [Render] [debug] Shader::use() - _id=3
[23:03:29.016] [Render] [debug] Shader::use() - _id=3
[23:03:29.033] [Render] [debug] Shader::use() - _id=3
[23:03:29.050] [Render] [debug] Shader::use() - _id=3
[23:03:29.066] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(0,3000,0)
[23:03:29.067] [Render] [debug] Shader::use() - _id=3
[23:03:29.083] [Render] [debug] Shader::use() - _id=3
[23:03:29.100] [Render] [debug] Shader::use() - _id=3
[23:03:29.116] [Render] [debug] Shader::use() - _id=3
[23:03:29.133] [Render] [debug] Shader::use() - _id=3
[23:03:29.153] [Render] [debug] Shader::use() - _id=3
[23:03:29.167] [Render] [debug] Shader::use() - _id=3
[23:03:29.183] [Render] [debug] Shader::use() - _id=3
[23:03:29.200] [Render] [debug] Shader::use() - _id=3
[23:03:29.217] [Render] [debug] Shader::use() - _id=3
[23:03:29.233] [Render] [debug] Shader::use() - _id=3
[23:03:29.250] [Render] [debug] Shader::use() - _id=3
[23:03:29.267] [Render] [debug] Shader::use() - _id=3
[23:03:29.283] [Render] [debug] Shader::use() - _id=3
[23:03:29.300] [Render] [debug] Shader::use() - _id=3
[23:03:29.317] [Render] [debug] Shader::use() - _id=3
[23:03:29.333] [Render] [debug] Shader::use() - _id=3
[23:03:29.350] [Render] [debug] Shader::use() - _id=3
[23:03:29.367] [Render] [debug] Shader::use() - _id=3
[23:03:29.383] [Render] [debug] Shader::use() - _id=3
[23:03:29.400] [Render] [debug] Shader::use() - _id=3
[23:03:29.417] [Render] [debug] Shader::use() - _id=3
[23:03:29.434] [Render] [debug] Shader::use() - _id=3
[23:03:29.450] [Render] [debug] Shader::use() - _id=3
[23:03:29.467] [Render] [debug] Shader::use() - _id=3
[23:03:29.484] [Render] [debug] Shader::use() - _id=3
[23:03:29.500] [Render] [debug] Shader::use() - _id=3
[23:03:29.517] [Render] [debug] Shader::use() - _id=3
[23:03:29.533] [Render] [debug] Shader::use() - _id=3
[23:03:29.553] [Render] [debug] Shader::use() - _id=3
[23:03:29.569] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(0,3000,0)
[23:03:29.569] [Render] [debug] Shader::use() - _id=3
[23:03:29.584] [Render] [debug] Shader::use() - _id=3
[23:03:29.601] [Render] [debug] Shader::use() - _id=3
[23:03:29.618] [Render] [debug] Shader::use() - _id=3
[23:03:29.633] [Render] [debug] Shader::use() - _id=3
[23:03:29.650] [Render] [debug] Shader::use() - _id=3
[23:03:29.667] [Render] [debug] Shader::use() - _id=3
[23:03:29.684] [Render] [debug] Shader::use() - _id=3
[23:03:29.700] [Render] [debug] Shader::use() - _id=3
[23:03:29.717] [Render] [debug] Shader::use() - _id=3
[23:03:29.734] [Render] [debug] Shader::use() - _id=3
[23:03:29.750] [Render] [debug] Shader::use() - _id=3
[23:03:29.767] [Render] [debug] Shader::use() - _id=3
[23:03:29.784] [Render] [debug] Shader::use() - _id=3
[23:03:29.800] [Render] [debug] Shader::use() - _id=3
[23:03:29.817] [Render] [debug] Shader::use() - _id=3
[23:03:30.339] [Engine] [info] Network: SERVER, players=0
[23:03:30.340] [Engine] [info] World: pos=(0,3000,0) chunk=(0,0) loaded_chunks=66
[23:03:30.341] [Engine] [info] Update #0: FPS=2, dt=0.523s, camera=(0,3000,0)
[23:03:30.341] [Render] [debug] Shader::use() - _id=3
[23:03:30.341] [Render] [debug] === CLOUD DEBUG ===
[23:03:30.341] [Render] [debug] Camera: pos=(0,3000,0) yaw=0.0 pitch=14.9
[23:03:30.341] [Render] [debug] Forward: (0.000,0.257,0.966)
[23:03:30.341] [Render] [debug] SunDir: (0.848,0.527,0.056) dayFactor=0.61
[23:03:30.342] [Render] [debug] Shader ID: 3
[23:03:30.343] [Render] [debug] Shader::use() - _id=3
[23:03:30.351] [Render] [debug] Shader::use() - _id=3
[23:03:30.368] [Render] [debug] Shader::use() - _id=3
[23:03:30.385] [Render] [debug] Shader::use() - _id=3
[23:03:30.402] [Render] [debug] Shader::use() - _id=3
[23:03:30.421] [Render] [debug] Shader::use() - _id=3
[23:03:30.435] [Render] [debug] Shader::use() - _id=3
[23:03:30.452] [Render] [debug] Shader::use() - _id=3
[23:03:30.468] [Render] [debug] Shader::use() - _id=3
[23:03:30.485] [Render] [debug] Shader::use() - _id=3
[23:03:30.501] [Render] [debug] Shader::use() - _id=3
[23:03:30.518] [Render] [debug] Shader::use() - _id=3
[23:03:30.535] [Render] [debug] Shader::use() - _id=3
[23:03:30.552] [Render] [debug] Shader::use() - _id=3
[23:03:30.568] [Render] [debug] Shader::use() - _id=3
[23:03:30.584] [Render] [debug] Shader::use() - _id=3
[23:03:30.601] [Render] [debug] Shader::use() - _id=3
[23:03:30.619] [Engine] [info] Flight controls: CURSOR CAPTURED (RMB)
[23:03:30.619] [Render] [debug] Shader::use() - _id=3
[23:03:30.635] [Render] [debug] Shader::use() - _id=3
[23:03:30.652] [Render] [debug] Shader::use() - _id=3
[23:03:30.669] [Render] [debug] Shader::use() - _id=3
[23:03:30.685] [Render] [debug] Shader::use() - _id=3
[23:03:30.702] [Render] [debug] Shader::use() - _id=3
[23:03:30.719] [Render] [debug] Shader::use() - _id=3
[23:03:30.735] [Render] [debug] Shader::use() - _id=3
[23:03:30.751] [Render] [debug] Shader::use() - _id=3
[23:03:30.768] [Render] [debug] Shader::use() - _id=3
[23:03:30.785] [Render] [debug] Shader::use() - _id=3
[23:03:30.802] [Render] [debug] Shader::use() - _id=3
[23:03:30.818] [Render] [debug] Shader::use() - _id=3
[23:03:30.835] [Render] [debug] Shader::use() - _id=3
[23:03:30.851] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(0,3000,0)
[23:03:30.852] [Render] [debug] Shader::use() - _id=3
[23:03:30.868] [Render] [debug] Shader::use() - _id=3
[23:03:30.885] [Render] [debug] Shader::use() - _id=3
[23:03:30.902] [Render] [debug] Shader::use() - _id=3
[23:03:30.918] [Render] [debug] Shader::use() - _id=3
[23:03:30.935] [Render] [debug] Shader::use() - _id=3
[23:03:30.952] [Render] [debug] Shader::use() - _id=3
[23:03:30.969] [Render] [debug] Shader::use() - _id=3
[23:03:30.985] [Render] [debug] Shader::use() - _id=3
[23:03:31.002] [Render] [debug] Shader::use() - _id=3
[23:03:31.018] [Render] [debug] Shader::use() - _id=3
[23:03:31.035] [Render] [debug] Shader::use() - _id=3
[23:03:31.052] [Render] [debug] Shader::use() - _id=3
[23:03:31.069] [Render] [debug] Shader::use() - _id=3
[23:03:31.085] [Render] [debug] Shader::use() - _id=3
[23:03:31.102] [Render] [debug] Shader::use() - _id=3
[23:03:31.119] [Render] [debug] Shader::use() - _id=3
[23:03:31.137] [Render] [debug] Shader::use() - _id=3
[23:03:31.152] [Render] [debug] Shader::use() - _id=3
[23:03:31.168] [Render] [debug] Shader::use() - _id=3
[23:03:31.185] [Render] [debug] Shader::use() - _id=3
[23:03:31.202] [Render] [debug] Shader::use() - _id=3
[23:03:31.218] [Render] [debug] Shader::use() - _id=3
[23:03:31.235] [Render] [debug] Shader::use() - _id=3
[23:03:31.252] [Render] [debug] Shader::use() - _id=3
[23:03:31.268] [Render] [debug] Shader::use() - _id=3
[23:03:31.285] [Render] [debug] Shader::use() - _id=3
[23:03:31.302] [Render] [debug] Shader::use() - _id=3
[23:03:31.319] [Render] [debug] Shader::use() - _id=3
[23:03:31.336] [Render] [debug] Shader::use() - _id=3
[23:03:31.352] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(0,3116,0)
[23:03:31.352] [Render] [debug] Shader::use() - _id=3
[23:03:31.369] [Render] [debug] Shader::use() - _id=3
[23:03:31.385] [Render] [debug] Shader::use() - _id=3
[23:03:31.402] [Render] [debug] Shader::use() - _id=3
[23:03:31.418] [Render] [debug] Shader::use() - _id=3
[23:03:31.435] [Render] [debug] Shader::use() - _id=3
[23:03:31.452] [Render] [debug] Shader::use() - _id=3
[23:03:31.469] [Render] [debug] Shader::use() - _id=3
[23:03:31.486] [Render] [debug] Shader::use() - _id=3
[23:03:31.502] [Render] [debug] Shader::use() - _id=3
[23:03:31.518] [Render] [debug] Shader::use() - _id=3
[23:03:31.536] [Render] [debug] Shader::use() - _id=3
[23:03:31.552] [Render] [debug] Shader::use() - _id=3
[23:03:31.569] [Render] [debug] Shader::use() - _id=3
[23:03:31.586] [Render] [debug] Shader::use() - _id=3
[23:03:31.603] [Render] [debug] Shader::use() - _id=3
[23:03:31.619] [Render] [debug] Shader::use() - _id=3
[23:03:31.637] [Render] [debug] Shader::use() - _id=3
[23:03:31.652] [Render] [debug] Shader::use() - _id=3
[23:03:31.670] [Render] [debug] Shader::use() - _id=3
[23:03:31.686] [Render] [debug] Shader::use() - _id=3
[23:03:31.703] [Render] [debug] Shader::use() - _id=3
[23:03:31.719] [Render] [debug] Shader::use() - _id=3
[23:03:31.737] [Render] [debug] Shader::use() - _id=3
[23:03:31.752] [Render] [debug] Shader::use() - _id=3
[23:03:31.769] [Render] [debug] Shader::use() - _id=3
[23:03:31.785] [Render] [debug] Shader::use() - _id=3
[23:03:31.803] [Render] [debug] Shader::use() - _id=3
[23:03:31.820] [Render] [debug] Shader::use() - _id=3
[23:03:31.836] [Render] [debug] Shader::use() - _id=3
[23:03:31.852] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(0,3366,0)
[23:03:31.853] [Render] [debug] Shader::use() - _id=3
[23:03:31.869] [Render] [debug] Shader::use() - _id=3
[23:03:31.886] [Render] [debug] Shader::use() - _id=3
[23:03:31.903] [Render] [debug] Shader::use() - _id=3
[23:03:31.919] [Render] [debug] Shader::use() - _id=3
[23:03:31.938] [Engine] [info] Flight controls: CURSOR RELEASED
[23:03:31.938] [Render] [debug] Shader::use() - _id=3
[23:03:31.952] [Render] [debug] Shader::use() - _id=3
[23:03:31.970] [Render] [debug] Shader::use() - _id=3
[23:03:31.986] [Render] [debug] Shader::use() - _id=3
[23:03:32.003] [Render] [debug] Shader::use() - _id=3
[23:03:32.019] [Render] [debug] Shader::use() - _id=3
[23:03:32.037] [Render] [debug] Shader::use() - _id=3
[23:03:32.053] [Render] [debug] Shader::use() - _id=3
[23:03:32.070] [Render] [debug] Shader::use() - _id=3
[23:03:32.086] [Render] [debug] Shader::use() - _id=3
[23:03:32.108] [Render] [debug] Shader::use() - _id=3
[23:03:32.120] [Render] [debug] Shader::use() - _id=3
[23:03:32.138] [Render] [debug] Shader::use() - _id=3
[23:03:32.153] [Render] [debug] Shader::use() - _id=3
[23:03:32.172] [Render] [debug] Shader::use() - _id=3
[23:03:32.189] [Render] [debug] Shader::use() - _id=3
[23:03:32.206] [Render] [debug] Shader::use() - _id=3
[23:03:32.221] [Render] [debug] Shader::use() - _id=3
[23:03:32.239] [Render] [debug] Shader::use() - _id=3
[23:03:32.254] [Render] [debug] Shader::use() - _id=3
[23:03:32.272] [Render] [debug] Shader::use() - _id=3
[23:03:32.286] [Render] [debug] Shader::use() - _id=3
[23:03:32.305] [Render] [debug] Shader::use() - _id=3
[23:03:32.320] [Render] [debug] Shader::use() - _id=3
[23:03:32.337] [Render] [debug] Shader::use() - _id=3
[23:03:32.353] [Engine] [info] Network: SERVER, players=0
[23:03:32.353] [Engine] [info] World: pos=(0,3400,0) chunk=(0,0) loaded_chunks=66
[23:03:32.353] [Render] [debug] Shader::use() - _id=3
[23:03:32.353] [Render] [debug] === CLOUD DEBUG ===
[23:03:32.354] [Render] [debug] Camera: pos=(0,3400,0) yaw=-80.7 pitch=-18.4
[23:03:32.354] [Render] [debug] Forward: (-0.936,-0.316,0.154)
[23:03:32.354] [Render] [debug] SunDir: (0.820,0.566,0.081) dayFactor=0.66
[23:03:32.354] [Render] [debug] Shader ID: 3
[23:03:32.370] [Engine] [info] Update #0: FPS=56, dt=0.018s, camera=(0,3400,0)
[23:03:32.371] [Render] [debug] Shader::use() - _id=3
[23:03:32.386] [Render] [debug] Shader::use() - _id=3
[23:03:32.404] [Render] [debug] Shader::use() - _id=3
[23:03:32.421] [Render] [debug] Shader::use() - _id=3
[23:03:32.438] [Render] [debug] Shader::use() - _id=3
[23:03:32.453] [Render] [debug] Shader::use() - _id=3
[23:03:32.472] [Render] [debug] Shader::use() - _id=3
[23:03:32.486] [Render] [debug] Shader::use() - _id=3
[23:03:32.506] [Render] [debug] Shader::use() - _id=3
[23:03:32.520] [Render] [debug] Shader::use() - _id=3
[23:03:32.539] [Render] [debug] Shader::use() - _id=3
[23:03:32.554] [Engine] [info] Flight controls: CURSOR CAPTURED (RMB)
[23:03:32.555] [Render] [debug] Shader::use() - _id=3
[23:03:32.571] [Render] [debug] Shader::use() - _id=3
[23:03:32.586] [Render] [debug] Shader::use() - _id=3
[23:03:32.605] [Render] [debug] Shader::use() - _id=3
[23:03:32.621] [Render] [debug] Shader::use() - _id=3
[23:03:32.638] [Render] [debug] Shader::use() - _id=3
[23:03:32.654] [Render] [debug] Shader::use() - _id=3
[23:03:32.672] [Render] [debug] Shader::use() - _id=3
[23:03:32.686] [Render] [debug] Shader::use() - _id=3
[23:03:32.705] [Render] [debug] Shader::use() - _id=3
[23:03:32.719] [Render] [debug] Shader::use() - _id=3
[23:03:32.738] [Render] [debug] Shader::use() - _id=3
[23:03:32.753] [Render] [debug] Shader::use() - _id=3
[23:03:32.770] [Render] [debug] Shader::use() - _id=3
[23:03:32.787] [Render] [debug] Shader::use() - _id=3
[23:03:32.805] [Render] [debug] Shader::use() - _id=3
[23:03:32.820] [Render] [debug] Shader::use() - _id=3
[23:03:32.838] [Render] [debug] Shader::use() - _id=3
[23:03:32.853] [Render] [debug] Shader::use() - _id=3
[23:03:32.872] [Engine] [info] Update #0: FPS=53, dt=0.019s, camera=(0,3566,0)
[23:03:32.872] [Render] [debug] Shader::use() - _id=3
[23:03:32.886] [Render] [debug] Shader::use() - _id=3
[23:03:32.906] [Render] [debug] Shader::use() - _id=3
[23:03:32.920] [Render] [debug] Shader::use() - _id=3
[23:03:32.938] [Render] [debug] Shader::use() - _id=3
[23:03:32.953] [Render] [debug] Shader::use() - _id=3
[23:03:32.972] [Render] [debug] Shader::use() - _id=3
[23:03:32.986] [Render] [debug] Shader::use() - _id=3
[23:03:33.004] [Render] [debug] Shader::use() - _id=3
[23:03:33.020] [Render] [debug] Shader::use() - _id=3
[23:03:33.036] [Render] [debug] Shader::use() - _id=3
[23:03:33.055] [Render] [debug] Shader::use() - _id=3
[23:03:33.070] [Render] [debug] Shader::use() - _id=3
[23:03:33.089] [Render] [debug] Shader::use() - _id=3
[23:03:33.103] [Render] [debug] Shader::use() - _id=3
[23:03:33.122] [Render] [debug] Shader::use() - _id=3
[23:03:33.137] [Render] [debug] Shader::use() - _id=3
[23:03:33.157] [Render] [debug] Shader::use() - _id=3
[23:03:33.170] [Render] [debug] Shader::use() - _id=3
[23:03:33.189] [Render] [debug] Shader::use() - _id=3
[23:03:33.203] [Render] [debug] Shader::use() - _id=3
[23:03:33.221] [Render] [debug] Shader::use() - _id=3
[23:03:33.237] [Render] [debug] Shader::use() - _id=3
[23:03:33.255] [Render] [debug] Shader::use() - _id=3
[23:03:33.270] [Render] [debug] Shader::use() - _id=3
[23:03:33.290] [Render] [debug] Shader::use() - _id=3
[23:03:33.304] [Render] [debug] Shader::use() - _id=3
[23:03:33.323] [Render] [debug] Shader::use() - _id=3
[23:03:33.337] [Render] [debug] Shader::use() - _id=3
[23:03:33.355] [Render] [debug] Shader::use() - _id=3
[23:03:33.370] [Render] [debug] Shader::use() - _id=3
[23:03:33.389] [Engine] [info] Update #0: FPS=53, dt=0.019s, camera=(0,3824,0)
[23:03:33.389] [Render] [debug] Shader::use() - _id=3
[23:03:33.404] [Render] [debug] Shader::use() - _id=3
[23:03:33.422] [Render] [debug] Shader::use() - _id=3
[23:03:33.437] [Render] [debug] Shader::use() - _id=3
[23:03:33.456] [Render] [debug] Shader::use() - _id=3
[23:03:33.470] [Render] [debug] Shader::use() - _id=3
[23:03:33.489] [Render] [debug] Shader::use() - _id=3
[23:03:33.504] [Render] [debug] Shader::use() - _id=3
[23:03:33.521] [Render] [debug] Shader::use() - _id=3
[23:03:33.538] [Render] [debug] Shader::use() - _id=3
[23:03:33.556] [Render] [debug] Shader::use() - _id=3
[23:03:33.571] [Render] [debug] Shader::use() - _id=3
[23:03:33.587] [Render] [debug] Shader::use() - _id=3
[23:03:33.605] [Render] [debug] Shader::use() - _id=3
[23:03:33.623] [Render] [debug] Shader::use() - _id=3
[23:03:33.637] [Render] [debug] Shader::use() - _id=3
[23:03:33.655] [Render] [debug] Shader::use() - _id=3
[23:03:33.671] [Render] [debug] Shader::use() - _id=3
[23:03:33.688] [Render] [debug] Shader::use() - _id=3
[23:03:33.704] [Render] [debug] Shader::use() - _id=3
[23:03:33.722] [Render] [debug] Shader::use() - _id=3
[23:03:33.737] [Render] [debug] Shader::use() - _id=3
[23:03:33.754] [Render] [debug] Shader::use() - _id=3
[23:03:33.771] [Render] [debug] Shader::use() - _id=3
[23:03:33.790] [Render] [debug] Shader::use() - _id=3
[23:03:33.804] [Render] [debug] Shader::use() - _id=3
[23:03:33.823] [Render] [debug] Shader::use() - _id=3
[23:03:33.838] [Render] [debug] Shader::use() - _id=3
[23:03:33.856] [Render] [debug] Shader::use() - _id=3
[23:03:33.870] [Render] [debug] Shader::use() - _id=3
[23:03:33.889] [Engine] [info] Update #0: FPS=56, dt=0.018s, camera=(0,4074,0)
[23:03:33.889] [Render] [debug] Shader::use() - _id=3
[23:03:33.904] [Render] [debug] Shader::use() - _id=3
[23:03:33.922] [Render] [debug] Shader::use() - _id=3
[23:03:33.937] [Render] [debug] Shader::use() - _id=3
[23:03:33.955] [Render] [debug] Shader::use() - _id=3
[23:03:33.970] [Render] [debug] Shader::use() - _id=3
[23:03:33.989] [Render] [debug] Shader::use() - _id=3
[23:03:34.004] [Render] [debug] Shader::use() - _id=3
[23:03:34.021] [Render] [debug] Shader::use() - _id=3
[23:03:34.038] [Render] [debug] Shader::use() - _id=3
[23:03:34.055] [Render] [debug] Shader::use() - _id=3
[23:03:34.071] [Render] [debug] Shader::use() - _id=3
[23:03:34.090] [Render] [debug] Shader::use() - _id=3
[23:03:34.104] [Render] [debug] Shader::use() - _id=3
[23:03:34.121] [Render] [debug] Shader::use() - _id=3
[23:03:34.137] [Render] [debug] Shader::use() - _id=3
[23:03:34.156] [Render] [debug] Shader::use() - _id=3
[23:03:34.171] [Render] [debug] Shader::use() - _id=3
[23:03:34.188] [Render] [debug] Shader::use() - _id=3
[23:03:34.204] [Render] [debug] Shader::use() - _id=3
[23:03:34.223] [Render] [debug] Shader::use() - _id=3
[23:03:34.237] [Render] [debug] Shader::use() - _id=3
[23:03:34.256] [Render] [debug] Shader::use() - _id=3
[23:03:34.271] [Render] [debug] Shader::use() - _id=3
[23:03:34.289] [Render] [debug] Shader::use() - _id=3
[23:03:34.304] [Render] [debug] Shader::use() - _id=3
[23:03:34.323] [Render] [debug] Shader::use() - _id=3
[23:03:34.338] [Render] [debug] Shader::use() - _id=3
[23:03:34.356] [Engine] [info] Network: SERVER, players=0
[23:03:34.356] [Engine] [info] World: pos=(0,4308,0) chunk=(0,0) loaded_chunks=66
[23:03:34.356] [Render] [debug] Shader::use() - _id=3
[23:03:34.356] [Render] [debug] === CLOUD DEBUG ===
[23:03:34.357] [Render] [debug] Camera: pos=(0,4308,0) yaw=-84.6 pitch=-33.7
[23:03:34.357] [Render] [debug] Forward: (-0.828,-0.555,0.079)
[23:03:34.357] [Render] [debug] SunDir: (0.788,0.606,0.105) dayFactor=0.70
[23:03:34.357] [Render] [debug] Shader ID: 3
[23:03:34.371] [Render] [debug] Shader::use() - _id=3
[23:03:34.388] [Render] [debug] Shader::use() - _id=3
[23:03:34.404] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(0,4332,0)
[23:03:34.405] [Render] [debug] Shader::use() - _id=3
[23:03:34.421] [Render] [debug] Shader::use() - _id=3
[23:03:34.438] [Render] [debug] Shader::use() - _id=3
[23:03:34.455] [Render] [debug] Shader::use() - _id=3
[23:03:34.471] [Render] [debug] Shader::use() - _id=3
[23:03:34.488] [Render] [debug] Shader::use() - _id=3
[23:03:34.505] [Render] [debug] Shader::use() - _id=3
[23:03:34.521] [Render] [debug] Shader::use() - _id=3
[23:03:34.539] [Render] [debug] Shader::use() - _id=3
[23:03:34.556] [Render] [debug] Shader::use() - _id=3
[23:03:34.574] [Render] [debug] Shader::use() - _id=3
[23:03:34.588] [Render] [debug] Shader::use() - _id=3
[23:03:34.608] [Render] [debug] Shader::use() - _id=3
[23:03:34.622] [Render] [debug] Shader::use() - _id=3
[23:03:34.639] [Render] [debug] Shader::use() - _id=3
[23:03:34.655] [Render] [debug] Shader::use() - _id=3
[23:03:34.673] [Render] [debug] Shader::use() - _id=3
[23:03:34.688] [Render] [debug] Shader::use() - _id=3
[23:03:34.706] [Render] [debug] Shader::use() - _id=3
[23:03:34.721] [Render] [debug] Shader::use() - _id=3
[23:03:34.741] [Render] [debug] Shader::use() - _id=3
[23:03:34.754] [Render] [debug] Shader::use() - _id=3
[23:03:34.774] [Render] [debug] Shader::use() - _id=3
[23:03:34.788] [Render] [debug] Shader::use() - _id=3
[23:03:34.806] [Render] [debug] Shader::use() - _id=3
[23:03:34.821] [Render] [debug] Shader::use() - _id=3
[23:03:34.840] [Render] [debug] Shader::use() - _id=3
[23:03:34.855] [Render] [debug] Shader::use() - _id=3
[23:03:34.874] [Render] [debug] Shader::use() - _id=3
[23:03:34.888] [Render] [debug] Shader::use() - _id=3
[23:03:34.907] [Engine] [info] Update #0: FPS=53, dt=0.019s, camera=(0,4584,0)
[23:03:34.908] [Render] [debug] Shader::use() - _id=3
[23:03:34.922] [Render] [debug] Shader::use() - _id=3
[23:03:34.940] [Render] [debug] Shader::use() - _id=3
[23:03:34.955] [Render] [debug] Shader::use() - _id=3
[23:03:34.974] [Render] [debug] Shader::use() - _id=3
[23:03:34.989] [Render] [debug] Shader::use() - _id=3
[23:03:35.007] [Render] [debug] Shader::use() - _id=3
[23:03:35.023] [Render] [debug] Shader::use() - _id=3
[23:03:35.039] [Render] [debug] Shader::use() - _id=3
[23:03:35.055] [Render] [debug] Shader::use() - _id=3
[23:03:35.072] [Render] [debug] Shader::use() - _id=3
[23:03:35.089] [Render] [debug] Shader::use() - _id=3
[23:03:35.106] [Render] [debug] Shader::use() - _id=3
[23:03:35.122] [Render] [debug] Shader::use() - _id=3
[23:03:35.138] [Render] [debug] Shader::use() - _id=3
[23:03:35.156] [Render] [debug] Shader::use() - _id=3
[23:03:35.172] [Render] [debug] Shader::use() - _id=3
[23:03:35.190] [Render] [debug] Shader::use() - _id=3
[23:03:35.205] [Render] [debug] Shader::use() - _id=3
[23:03:35.222] [Render] [debug] Shader::use() - _id=3
[23:03:35.239] [Render] [debug] Shader::use() - _id=3
[23:03:35.255] [Render] [debug] Shader::use() - _id=3
[23:03:35.273] [Render] [debug] Shader::use() - _id=3
[23:03:35.288] [Render] [debug] Shader::use() - _id=3
[23:03:35.305] [Render] [debug] Shader::use() - _id=3
[23:03:35.322] [Render] [debug] Shader::use() - _id=3
[23:03:35.339] [Render] [debug] Shader::use() - _id=3
[23:03:35.355] [Render] [debug] Shader::use() - _id=3
[23:03:35.373] [Render] [debug] Shader::use() - _id=3
[23:03:35.389] [Render] [debug] Shader::use() - _id=3
[23:03:35.405] [Render] [debug] Shader::use() - _id=3
[23:03:35.422] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(67,5026,-66)
[23:03:35.423] [Render] [debug] Shader::use() - _id=3
[23:03:35.439] [Render] [debug] Shader::use() - _id=3
[23:03:35.456] [Render] [debug] Shader::use() - _id=3
[23:03:35.472] [Render] [debug] Shader::use() - _id=3
[23:03:35.489] [Render] [debug] Shader::use() - _id=3
[23:03:35.506] [Render] [debug] Shader::use() - _id=3
[23:03:35.524] [Render] [debug] Shader::use() - _id=3
[23:03:35.539] [Render] [debug] Shader::use() - _id=3
[23:03:35.556] [Render] [debug] Shader::use() - _id=3
[23:03:35.573] [Render] [debug] Shader::use() - _id=3
[23:03:35.589] [Render] [debug] Shader::use() - _id=3
[23:03:35.606] [Render] [debug] Shader::use() - _id=3
[23:03:35.622] [Render] [debug] Shader::use() - _id=3
[23:03:35.639] [Render] [debug] Shader::use() - _id=3
[23:03:35.656] [Render] [debug] Shader::use() - _id=3
[23:03:35.672] [Render] [debug] Shader::use() - _id=3
[23:03:35.691] [Render] [debug] Shader::use() - _id=3
[23:03:35.706] [Render] [debug] Shader::use() - _id=3
[23:03:35.723] [Render] [debug] Shader::use() - _id=3
[23:03:35.739] [Render] [debug] Shader::use() - _id=3
[23:03:35.758] [Render] [debug] Shader::use() - _id=3
[23:03:35.772] [Render] [debug] Shader::use() - _id=3
[23:03:35.792] [Render] [debug] Shader::use() - _id=3
[23:03:35.807] [Render] [debug] Shader::use() - _id=3
[23:03:35.823] [Render] [debug] Shader::use() - _id=3
[23:03:35.839] [Render] [debug] Shader::use() - _id=3
[23:03:35.856] [Render] [debug] Shader::use() - _id=3
[23:03:35.872] [Render] [debug] Shader::use() - _id=3
[23:03:35.889] [Render] [debug] Shader::use() - _id=3
[23:03:35.905] [Render] [debug] Shader::use() - _id=3
[23:03:35.922] [Render] [debug] Shader::use() - _id=3
[23:03:35.939] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(189,5515,-143)
[23:03:35.939] [Render] [debug] Shader::use() - _id=3
[23:03:35.955] [Render] [debug] Shader::use() - _id=3
[23:03:35.972] [Render] [debug] Shader::use() - _id=3
[23:03:35.989] [Render] [debug] Shader::use() - _id=3
[23:03:36.006] [Render] [debug] Shader::use() - _id=3
[23:03:36.022] [Render] [debug] Shader::use() - _id=3
[23:03:36.041] [Render] [debug] Shader::use() - _id=3
[23:03:36.056] [Render] [debug] Shader::use() - _id=3
[23:03:36.072] [Render] [debug] Shader::use() - _id=3
[23:03:36.089] [Render] [debug] Shader::use() - _id=3
[23:03:36.106] [Render] [debug] Shader::use() - _id=3
[23:03:36.122] [Render] [debug] Shader::use() - _id=3
[23:03:36.139] [Render] [debug] Shader::use() - _id=3
[23:03:36.156] [Render] [debug] Shader::use() - _id=3
[23:03:36.172] [Render] [debug] Shader::use() - _id=3
[23:03:36.189] [Render] [debug] Shader::use() - _id=3
[23:03:36.206] [Render] [debug] Shader::use() - _id=3
[23:03:36.222] [Render] [debug] Shader::use() - _id=3
[23:03:36.239] [Render] [debug] Shader::use() - _id=3
[23:03:36.256] [Render] [debug] Shader::use() - _id=3
[23:03:36.273] [Render] [debug] Shader::use() - _id=3
[23:03:36.290] [Render] [debug] Shader::use() - _id=3
[23:03:36.306] [Render] [debug] Shader::use() - _id=3
[23:03:36.323] [Render] [debug] Shader::use() - _id=3
[23:03:36.340] [Render] [debug] Shader::use() - _id=3
[23:03:36.356] [Engine] [info] Network: SERVER, players=0
[23:03:36.356] [Engine] [info] World: pos=(418,5743,-159) chunk=(0,0) loaded_chunks=66
[23:03:36.357] [Render] [debug] Shader::use() - _id=3
[23:03:36.357] [Render] [debug] === CLOUD DEBUG ===
[23:03:36.357] [Render] [debug] Camera: pos=(418,5743,-159) yaw=-23.8 pitch=-62.1
[23:03:36.357] [Render] [debug] Forward: (-0.189,-0.884,0.428)
[23:03:36.357] [Render] [debug] SunDir: (0.752,0.647,0.128) dayFactor=0.75
[23:03:36.357] [Render] [debug] Shader ID: 3
[23:03:36.375] [Render] [debug] Shader::use() - _id=3
[23:03:36.389] [Render] [debug] Shader::use() - _id=3
[23:03:36.406] [Render] [debug] Shader::use() - _id=3
[23:03:36.423] [Render] [debug] Shader::use() - _id=3
[23:03:36.439] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(456,5743,-142)
[23:03:36.440] [Render] [debug] Shader::use() - _id=3
[23:03:36.457] [Render] [debug] Shader::use() - _id=3
[23:03:36.473] [Render] [debug] Shader::use() - _id=3
[23:03:36.490] [Render] [debug] Shader::use() - _id=3
[23:03:36.507] [Render] [debug] Shader::use() - _id=3
[23:03:36.523] [Render] [debug] Shader::use() - _id=3
[23:03:36.540] [Render] [debug] Shader::use() - _id=3
[23:03:36.556] [Render] [debug] Shader::use() - _id=3
[23:03:36.573] [Render] [debug] Shader::use() - _id=3
[23:03:36.590] [Render] [debug] Shader::use() - _id=3
[23:03:36.606] [Render] [debug] Shader::use() - _id=3
[23:03:36.623] [Render] [debug] Shader::use() - _id=3
[23:03:36.640] [Render] [debug] Shader::use() - _id=3
[23:03:36.656] [Render] [debug] Shader::use() - _id=3
[23:03:36.673] [Render] [debug] Shader::use() - _id=3
[23:03:36.690] [Render] [debug] Shader::use() - _id=3
[23:03:36.707] [Render] [debug] Shader::use() - _id=3
[23:03:36.723] [Render] [debug] Shader::use() - _id=3
[23:03:36.740] [Render] [debug] Shader::use() - _id=3
[23:03:36.757] [Render] [debug] Shader::use() - _id=3
[23:03:36.775] [Render] [debug] Shader::use() - _id=3
[23:03:36.790] [Render] [debug] Shader::use() - _id=3
[23:03:36.807] [Render] [debug] Shader::use() - _id=3
[23:03:36.823] [Render] [debug] Shader::use() - _id=3
[23:03:36.840] [Render] [debug] Shader::use() - _id=3
[23:03:36.857] [Render] [debug] Shader::use() - _id=3
[23:03:36.874] [Render] [debug] Shader::use() - _id=3
[23:03:36.890] [Render] [debug] Shader::use() - _id=3
[23:03:36.906] [Render] [debug] Shader::use() - _id=3
[23:03:36.923] [Render] [debug] Shader::use() - _id=3
[23:03:36.940] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(569,5614,-22)
[23:03:36.940] [Render] [debug] Shader::use() - _id=3
[23:03:36.957] [Render] [debug] Shader::use() - _id=3
[23:03:36.974] [Render] [debug] Shader::use() - _id=3
[23:03:36.990] [Render] [debug] Shader::use() - _id=3
[23:03:37.007] [Render] [debug] Shader::use() - _id=3
[23:03:37.024] [Render] [debug] Shader::use() - _id=3
[23:03:37.040] [Render] [debug] Shader::use() - _id=3
[23:03:37.057] [Render] [debug] Shader::use() - _id=3
[23:03:37.073] [Render] [debug] Shader::use() - _id=3
[23:03:37.090] [Render] [debug] Shader::use() - _id=3
[23:03:37.108] [Render] [debug] Shader::use() - _id=3
[23:03:37.123] [Render] [debug] Shader::use() - _id=3
[23:03:37.140] [Render] [debug] Shader::use() - _id=3
[23:03:37.157] [Render] [debug] Shader::use() - _id=3
[23:03:37.173] [Render] [debug] Shader::use() - _id=3
[23:03:37.190] [Render] [debug] Shader::use() - _id=3
[23:03:37.207] [Render] [debug] Shader::use() - _id=3
[23:03:37.223] [Render] [debug] Shader::use() - _id=3
[23:03:37.240] [Render] [debug] Shader::use() - _id=3
[23:03:37.257] [Render] [debug] Shader::use() - _id=3
[23:03:37.273] [Render] [debug] Shader::use() - _id=3
[23:03:37.290] [Render] [debug] Shader::use() - _id=3
[23:03:37.307] [Render] [debug] Shader::use() - _id=3
[23:03:37.323] [Render] [debug] Shader::use() - _id=3
[23:03:37.340] [Render] [debug] Shader::use() - _id=3
[23:03:37.358] [Render] [debug] Shader::use() - _id=3
[23:03:37.374] [Render] [debug] Shader::use() - _id=3
[23:03:37.391] [Render] [debug] Shader::use() - _id=3
[23:03:37.407] [Render] [debug] Shader::use() - _id=3
[23:03:37.424] [Render] [debug] Shader::use() - _id=3
[23:03:37.440] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(516,5200,59)
[23:03:37.441] [Render] [debug] Shader::use() - _id=3
[23:03:37.457] [Render] [debug] Shader::use() - _id=3
[23:03:37.474] [Render] [debug] Shader::use() - _id=3
[23:03:37.492] [Render] [debug] Shader::use() - _id=3
[23:03:37.507] [Render] [debug] Shader::use() - _id=3
[23:03:37.524] [Render] [debug] Shader::use() - _id=3
[23:03:37.540] [Render] [debug] Shader::use() - _id=3
[23:03:37.557] [Render] [debug] Shader::use() - _id=3
[23:03:37.574] [Render] [debug] Shader::use() - _id=3
[23:03:37.592] [Render] [debug] Shader::use() - _id=3
[23:03:37.607] [Render] [debug] Shader::use() - _id=3
[23:03:37.625] [Render] [debug] Shader::use() - _id=3
[23:03:37.640] [Render] [debug] Shader::use() - _id=3
[23:03:37.657] [Render] [debug] Shader::use() - _id=3
[23:03:37.674] [Render] [debug] Shader::use() - _id=3
[23:03:37.691] [Render] [debug] Shader::use() - _id=3
[23:03:37.707] [Render] [debug] Shader::use() - _id=3
[23:03:37.726] [Render] [debug] Shader::use() - _id=3
[23:03:37.741] [Render] [debug] Shader::use() - _id=3
[23:03:37.758] [Render] [debug] Shader::use() - _id=3
[23:03:37.774] [Render] [debug] Shader::use() - _id=3
[23:03:37.791] [Render] [debug] Shader::use() - _id=3
[23:03:37.808] [Render] [debug] Shader::use() - _id=3
[23:03:37.824] [Render] [debug] Shader::use() - _id=3
[23:03:37.841] [Render] [debug] Shader::use() - _id=3
[23:03:37.857] [Render] [debug] Shader::use() - _id=3
[23:03:37.874] [Render] [debug] Shader::use() - _id=3
[23:03:37.891] [Render] [debug] Shader::use() - _id=3
[23:03:37.907] [Render] [debug] Shader::use() - _id=3
[23:03:37.925] [Render] [debug] Shader::use() - _id=3
[23:03:37.941] [Render] [debug] Shader::use() - _id=3
[23:03:37.957] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(463,4822,124)
[23:03:37.957] [Render] [debug] Shader::use() - _id=3
[23:03:37.975] [Render] [debug] Shader::use() - _id=3
[23:03:37.991] [Render] [debug] Shader::use() - _id=3
[23:03:38.007] [Render] [debug] Shader::use() - _id=3
[23:03:38.025] [Render] [debug] Shader::use() - _id=3
[23:03:38.041] [Render] [debug] Shader::use() - _id=3
[23:03:38.058] [Render] [debug] Shader::use() - _id=3
[23:03:38.075] [Render] [debug] Shader::use() - _id=3
[23:03:38.091] [Render] [debug] Shader::use() - _id=3
[23:03:38.108] [Render] [debug] Shader::use() - _id=3
[23:03:38.124] [Render] [debug] Shader::use() - _id=3
[23:03:38.141] [Render] [debug] Shader::use() - _id=3
[23:03:38.158] [Render] [debug] Shader::use() - _id=3
[23:03:38.174] [Render] [debug] Shader::use() - _id=3
[23:03:38.191] [Render] [debug] Shader::use() - _id=3
[23:03:38.208] [Render] [debug] Shader::use() - _id=3
[23:03:38.225] [Render] [debug] Shader::use() - _id=3
[23:03:38.242] [Render] [debug] Shader::use() - _id=3
[23:03:38.257] [Render] [debug] Shader::use() - _id=3
[23:03:38.274] [Render] [debug] Shader::use() - _id=3
[23:03:38.291] [Render] [debug] Shader::use() - _id=3
[23:03:38.308] [Render] [debug] Shader::use() - _id=3
[23:03:38.324] [Render] [debug] Shader::use() - _id=3
[23:03:38.341] [Render] [debug] Shader::use() - _id=3
[23:03:38.357] [Engine] [info] Network: SERVER, players=0
[23:03:38.358] [Engine] [info] World: pos=(436,4627,157) chunk=(0,0) loaded_chunks=66
[23:03:38.358] [Render] [debug] Shader::use() - _id=3
[23:03:38.358] [Render] [debug] === CLOUD DEBUG ===
[23:03:38.358] [Render] [debug] Camera: pos=(436,4627,157) yaw=-39.2 pitch=-78.5
[23:03:38.358] [Render] [debug] Forward: (-0.126,-0.980,0.155)
[23:03:38.358] [Render] [debug] SunDir: (0.710,0.688,0.151) dayFactor=0.79
[23:03:38.358] [Render] [debug] Shader ID: 3
[23:03:38.376] [Render] [debug] Shader::use() - _id=3
[23:03:38.392] [Render] [debug] Shader::use() - _id=3
[23:03:38.408] [Render] [debug] Shader::use() - _id=3
[23:03:38.425] [Render] [debug] Shader::use() - _id=3
[23:03:38.443] [Render] [debug] Shader::use() - _id=3
[23:03:38.459] [Render] [debug] Shader::use() - _id=3
[23:03:38.476] [Engine] [info] Update #0: FPS=53, dt=0.019s, camera=(428,4569,166)
[23:03:38.477] [Render] [debug] Shader::use() - _id=3
[23:03:38.496] [Render] [debug] Shader::use() - _id=3
[23:03:38.508] [Render] [debug] Shader::use() - _id=3
[23:03:38.526] [Render] [debug] Shader::use() - _id=3
[23:03:38.542] [Render] [debug] Shader::use() - _id=3
[23:03:38.558] [Render] [debug] Shader::use() - _id=3
[23:03:38.575] [Render] [debug] Shader::use() - _id=3
[23:03:38.591] [Render] [debug] Shader::use() - _id=3
[23:03:38.608] [Render] [debug] Shader::use() - _id=3
[23:03:38.625] [Render] [debug] Shader::use() - _id=3
[23:03:38.641] [Render] [debug] Shader::use() - _id=3
[23:03:38.658] [Render] [debug] Shader::use() - _id=3
[23:03:38.675] [Render] [debug] Shader::use() - _id=3
[23:03:38.691] [Render] [debug] Shader::use() - _id=3
[23:03:38.708] [Render] [debug] Shader::use() - _id=3
[23:03:38.725] [Render] [debug] Shader::use() - _id=3
[23:03:38.741] [Render] [debug] Shader::use() - _id=3
[23:03:38.758] [Render] [debug] Shader::use() - _id=3
[23:03:38.775] [Render] [debug] Shader::use() - _id=3
[23:03:38.791] [Render] [debug] Shader::use() - _id=3
[23:03:38.809] [Render] [debug] Shader::use() - _id=3
[23:03:38.826] [Render] [debug] Shader::use() - _id=3
[23:03:38.842] [Render] [debug] Shader::use() - _id=3
[23:03:38.859] [Render] [debug] Shader::use() - _id=3
[23:03:38.876] [Render] [debug] Shader::use() - _id=3
[23:03:38.892] [Render] [debug] Shader::use() - _id=3
[23:03:38.909] [Render] [debug] Shader::use() - _id=3
[23:03:38.925] [Render] [debug] Shader::use() - _id=3
[23:03:38.942] [Render] [debug] Shader::use() - _id=3
[23:03:38.960] [Render] [debug] Shader::use() - _id=3
[23:03:38.976] [Render] [debug] Shader::use() - _id=3
[23:03:38.992] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(394,4317,205)
[23:03:38.992] [Render] [debug] Shader::use() - _id=3
[23:03:39.009] [Render] [debug] Shader::use() - _id=3
[23:03:39.027] [Render] [debug] Shader::use() - _id=3
[23:03:39.042] [Render] [debug] Shader::use() - _id=3
[23:03:39.058] [Render] [debug] Shader::use() - _id=3
[23:03:39.075] [Render] [debug] Shader::use() - _id=3
[23:03:39.092] [Render] [debug] Shader::use() - _id=3
[23:03:39.109] [Render] [debug] Shader::use() - _id=3
[23:03:39.126] [Render] [debug] Shader::use() - _id=3
[23:03:39.142] [Render] [debug] Shader::use() - _id=3
[23:03:39.159] [Render] [debug] Shader::use() - _id=3
[23:03:39.175] [Render] [debug] Shader::use() - _id=3
[23:03:39.192] [Render] [debug] Shader::use() - _id=3
[23:03:39.209] [Render] [debug] Shader::use() - _id=3
[23:03:39.226] [Render] [debug] Shader::use() - _id=3
[23:03:39.242] [Render] [debug] Shader::use() - _id=3
[23:03:39.259] [Render] [debug] Shader::use() - _id=3
[23:03:39.275] [Render] [debug] Shader::use() - _id=3
[23:03:39.292] [Render] [debug] Shader::use() - _id=3
[23:03:39.309] [Render] [debug] Shader::use() - _id=3
[23:03:39.327] [Render] [debug] Shader::use() - _id=3
[23:03:39.342] [Render] [debug] Shader::use() - _id=3
[23:03:39.358] [Render] [debug] Shader::use() - _id=3
[23:03:39.376] [Render] [debug] Shader::use() - _id=3
[23:03:39.392] [Render] [debug] Shader::use() - _id=3
[23:03:39.409] [Render] [debug] Shader::use() - _id=3
[23:03:39.426] [Render] [debug] Shader::use() - _id=3
[23:03:39.443] [Render] [debug] Shader::use() - _id=3
[23:03:39.459] [Render] [debug] Shader::use() - _id=3
[23:03:39.477] [Render] [debug] Shader::use() - _id=3
[23:03:39.493] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(363,4069,230)
[23:03:39.494] [Render] [debug] Shader::use() - _id=3
[23:03:39.510] [Render] [debug] Shader::use() - _id=3
[23:03:39.526] [Render] [debug] Shader::use() - _id=3
[23:03:39.543] [Render] [debug] Shader::use() - _id=3
[23:03:39.560] [Render] [debug] Shader::use() - _id=3
[23:03:39.575] [Render] [debug] Shader::use() - _id=3
[23:03:39.593] [Render] [debug] Shader::use() - _id=3
[23:03:39.610] [Render] [debug] Shader::use() - _id=3
[23:03:39.626] [Render] [debug] Shader::use() - _id=3
[23:03:39.643] [Render] [debug] Shader::use() - _id=3
[23:03:39.660] [Render] [debug] Shader::use() - _id=3
[23:03:39.677] [Render] [debug] Shader::use() - _id=3
[23:03:39.693] [Render] [debug] Shader::use() - _id=3
[23:03:39.710] [Render] [debug] Shader::use() - _id=3
[23:03:39.726] [Render] [debug] Shader::use() - _id=3
[23:03:39.743] [Render] [debug] Shader::use() - _id=3
[23:03:39.761] [Render] [debug] Shader::use() - _id=3
[23:03:39.776] [Render] [debug] Shader::use() - _id=3
[23:03:39.793] [Render] [debug] Shader::use() - _id=3
[23:03:39.810] [Render] [debug] Shader::use() - _id=3
[23:03:39.827] [Render] [debug] Shader::use() - _id=3
[23:03:39.844] [Render] [debug] Shader::use() - _id=3
[23:03:39.859] [Render] [debug] Shader::use() - _id=3
[23:03:39.876] [Render] [debug] Shader::use() - _id=3
[23:03:39.892] [Render] [debug] Shader::use() - _id=3
[23:03:39.909] [Render] [debug] Shader::use() - _id=3
[23:03:39.926] [Render] [debug] Shader::use() - _id=3
[23:03:39.942] [Render] [debug] Shader::use() - _id=3
[23:03:39.959] [Render] [debug] Shader::use() - _id=3
[23:03:39.976] [Render] [debug] Shader::use() - _id=3
[23:03:39.993] [Render] [debug] Shader::use() - _id=3
[23:03:40.009] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(302,3820,249)
[23:03:40.010] [Render] [debug] Shader::use() - _id=3
[23:03:40.026] [Render] [debug] Shader::use() - _id=3
[23:03:40.045] [Render] [debug] Shader::use() - _id=3
[23:03:40.059] [Render] [debug] Shader::use() - _id=3
[23:03:40.076] [Render] [debug] Shader::use() - _id=3
[23:03:40.093] [Render] [debug] Shader::use() - _id=3
[23:03:40.110] [Render] [debug] Shader::use() - _id=3
[23:03:40.127] [Render] [debug] Shader::use() - _id=3
[23:03:40.143] [Render] [debug] Shader::use() - _id=3
[23:03:40.159] [Render] [debug] Shader::use() - _id=3
[23:03:40.176] [Render] [debug] Shader::use() - _id=3
[23:03:40.192] [Render] [debug] Shader::use() - _id=3
[23:03:40.210] [Render] [debug] Shader::use() - _id=3
[23:03:40.227] [Render] [debug] Shader::use() - _id=3
[23:03:40.243] [Render] [debug] Shader::use() - _id=3
[23:03:40.261] [Render] [debug] Shader::use() - _id=3
[23:03:40.286] [Render] [debug] Shader::use() - _id=3
[23:03:40.297] [Render] [debug] Shader::use() - _id=3
[23:03:40.312] [Render] [debug] Shader::use() - _id=3
[23:03:40.329] [Render] [debug] Shader::use() - _id=3
[23:03:40.344] [Render] [debug] Shader::use() - _id=3
[23:03:40.360] [Engine] [info] Network: SERVER, players=0
[23:03:40.360] [Engine] [info] World: pos=(304,3813,199) chunk=(0,0) loaded_chunks=66
[23:03:40.361] [Render] [debug] Shader::use() - _id=3
[23:03:40.361] [Render] [debug] === CLOUD DEBUG ===
[23:03:40.362] [Render] [debug] Camera: pos=(304,3813,199) yaw=-95.8 pitch=-44.3
[23:03:40.362] [Render] [debug] Forward: (-0.711,-0.699,-0.072)
[23:03:40.362] [Render] [debug] SunDir: (0.662,0.729,0.173) dayFactor=0.83
[23:03:40.362] [Render] [debug] Shader ID: 3
[23:03:40.377] [Render] [debug] Shader::use() - _id=3
[23:03:40.393] [Render] [debug] Shader::use() - _id=3
[23:03:40.410] [Render] [debug] Shader::use() - _id=3
[23:03:40.426] [Render] [debug] Shader::use() - _id=3
[23:03:40.443] [Render] [debug] Shader::use() - _id=3
[23:03:40.459] [Render] [debug] Shader::use() - _id=3
[23:03:40.476] [Render] [debug] Shader::use() - _id=3
[23:03:40.493] [Render] [debug] Shader::use() - _id=3
[23:03:40.509] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(311,3813,125)
[23:03:40.510] [Render] [debug] Shader::use() - _id=3
[23:03:40.526] [Render] [debug] Shader::use() - _id=3
[23:03:40.543] [Render] [debug] Shader::use() - _id=3
[23:03:40.560] [Render] [debug] Shader::use() - _id=3
[23:03:40.576] [Render] [debug] Shader::use() - _id=3
[23:03:40.594] [Render] [debug] Shader::use() - _id=3
[23:03:40.611] [Render] [debug] Shader::use() - _id=3
[23:03:40.628] [Render] [debug] Shader::use() - _id=3
[23:03:40.645] [Render] [debug] Shader::use() - _id=3
[23:03:40.660] [Render] [debug] Shader::use() - _id=3
[23:03:40.678] [Render] [debug] Shader::use() - _id=3
[23:03:40.698] [Render] [debug] Shader::use() - _id=3
[23:03:40.714] [Render] [debug] Shader::use() - _id=3
[23:03:40.728] [Render] [debug] Shader::use() - _id=3
[23:03:40.745] [Render] [debug] Shader::use() - _id=3
[23:03:40.760] [Render] [debug] Shader::use() - _id=3
[23:03:40.776] [Render] [debug] Shader::use() - _id=3
[23:03:40.794] [Render] [debug] Shader::use() - _id=3
[23:03:40.812] [Render] [debug] Shader::use() - _id=3
[23:03:40.827] [Render] [debug] Shader::use() - _id=3
[23:03:40.844] [Render] [debug] Shader::use() - _id=3
[23:03:40.860] [Render] [debug] Shader::use() - _id=3
[23:03:40.877] [Render] [debug] Shader::use() - _id=3
[23:03:40.894] [Render] [debug] Shader::use() - _id=3
[23:03:40.910] [Render] [debug] Shader::use() - _id=3
[23:03:40.928] [Render] [debug] Shader::use() - _id=3
[23:03:40.944] [Render] [debug] Shader::use() - _id=3
[23:03:40.960] [Render] [debug] Shader::use() - _id=3
[23:03:40.977] [Render] [debug] Shader::use() - _id=3
[23:03:40.994] [Render] [debug] Shader::use() - _id=3
[23:03:41.010] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(459,4082,25)
[23:03:41.011] [Render] [debug] Shader::use() - _id=3
[23:03:41.027] [Render] [debug] Shader::use() - _id=3
[23:03:41.047] [Render] [debug] Shader::use() - _id=3
[23:03:41.067] [Render] [debug] Shader::use() - _id=3
[23:03:41.078] [Render] [debug] Shader::use() - _id=3
[23:03:41.094] [Render] [debug] Shader::use() - _id=3
[23:03:41.111] [Render] [debug] Shader::use() - _id=3
[23:03:41.129] [Render] [debug] Shader::use() - _id=3
[23:03:41.144] [Render] [debug] Shader::use() - _id=3
[23:03:41.160] [Render] [debug] Shader::use() - _id=3
[23:03:41.177] [Render] [debug] Shader::use() - _id=3
[23:03:41.194] [Render] [debug] Shader::use() - _id=3
[23:03:41.211] [Render] [debug] Shader::use() - _id=3
[23:03:41.228] [Render] [debug] Shader::use() - _id=3
[23:03:41.245] [Render] [debug] Shader::use() - _id=3
[23:03:41.260] [Render] [debug] Shader::use() - _id=3
[23:03:41.278] [Render] [debug] Shader::use() - _id=3
[23:03:41.298] [Render] [debug] Shader::use() - _id=3
[23:03:41.317] [Engine] [info] Flight controls: CURSOR RELEASED
[23:03:41.318] [Render] [debug] Shader::use() - _id=3
[23:03:41.329] [Render] [debug] Shader::use() - _id=3
[23:03:41.344] [Render] [debug] Shader::use() - _id=3
[23:03:41.363] [Render] [debug] Shader::use() - _id=3
[23:03:41.379] [Render] [debug] Shader::use() - _id=3
[23:03:41.398] [Render] [debug] Shader::use() - _id=3
[23:03:41.435] [Render] [debug] Shader::use() - _id=3
[23:03:41.436] [Render] [debug] Shader::use() - _id=3
[23:03:41.446] [Render] [debug] Shader::use() - _id=3
[23:03:41.461] [Render] [debug] Shader::use() - _id=3
[23:03:41.479] [Render] [debug] Shader::use() - _id=3
[23:03:41.496] [Render] [debug] Shader::use() - _id=3
[23:03:41.527] [Engine] [info] Update #0: FPS=31, dt=0.032s, camera=(557,4328,4)
[23:03:41.528] [Render] [debug] Shader::use() - _id=3
[23:03:41.529] [Render] [debug] Shader::use() - _id=3
[23:03:41.544] [Render] [debug] Shader::use() - _id=3
[23:03:41.560] [Render] [debug] Shader::use() - _id=3
[23:03:41.577] [Render] [debug] Shader::use() - _id=3
[23:03:41.594] [Render] [debug] Shader::use() - _id=3
[23:03:41.610] [Render] [debug] Shader::use() - _id=3
[23:03:41.630] [Render] [debug] Shader::use() - _id=3
[23:03:41.645] [Render] [debug] Shader::use() - _id=3
[23:03:41.660] [Render] [debug] Shader::use() - _id=3
[23:03:41.677] [Render] [debug] Shader::use() - _id=3
[23:03:41.696] [Render] [debug] Shader::use() - _id=3
[23:03:41.712] [Render] [debug] Shader::use() - _id=3
[23:03:41.728] [Render] [debug] Shader::use() - _id=3
[23:03:41.747] [Render] [debug] Shader::use() - _id=3
[23:03:41.763] [Render] [debug] Shader::use() - _id=3
[23:03:41.778] [Render] [debug] Shader::use() - _id=3
[23:03:41.797] [Render] [debug] Shader::use() - _id=3
[23:03:41.811] [Render] [debug] Shader::use() - _id=3
[23:03:41.828] [Render] [debug] Shader::use() - _id=3
[23:03:41.846] [Render] [debug] Shader::use() - _id=3
[23:03:41.863] [Render] [debug] Shader::use() - _id=3
[23:03:41.878] [Render] [debug] Shader::use() - _id=3
[23:03:41.896] [Render] [debug] Shader::use() - _id=3
[23:03:41.913] [Render] [debug] Shader::use() - _id=3
[23:03:41.934] [Render] [debug] Shader::use() - _id=3
[23:03:41.946] [Render] [debug] Shader::use() - _id=3
[23:03:41.981] [Render] [debug] Shader::use() - _id=3
[23:03:41.983] [Render] [debug] Shader::use() - _id=3
[23:03:41.996] [Render] [debug] Shader::use() - _id=3
[23:03:42.013] [Render] [debug] Shader::use() - _id=3
[23:03:42.028] [Engine] [info] Update #0: FPS=67, dt=0.015s, camera=(557,4328,4)
[23:03:42.028] [Render] [debug] Shader::use() - _id=3
[23:03:42.045] [Render] [debug] Shader::use() - _id=3
[23:03:42.064] [Render] [debug] Shader::use() - _id=3
[23:03:42.080] [Render] [debug] Shader::use() - _id=3
[23:03:42.094] [Render] [debug] Shader::use() - _id=3
[23:03:42.111] [Render] [debug] Shader::use() - _id=3
[23:03:42.128] [Render] [debug] Shader::use() - _id=3
[23:03:42.145] [Render] [debug] Shader::use() - _id=3
[23:03:42.163] [Render] [debug] Shader::use() - _id=3
[23:03:42.180] [Render] [debug] Shader::use() - _id=3
[23:03:42.195] [Render] [debug] Shader::use() - _id=3
[23:03:42.213] [Render] [debug] Shader::use() - _id=3
[23:03:42.228] [Render] [debug] Shader::use() - _id=3
[23:03:42.245] [Render] [debug] Shader::use() - _id=3
[23:03:42.261] [Render] [debug] Shader::use() - _id=3
[23:03:42.277] [Render] [debug] Shader::use() - _id=3
[23:03:42.295] [Render] [debug] Shader::use() - _id=3
[23:03:42.311] [Render] [debug] Shader::use() - _id=3
[23:03:42.327] [Render] [debug] Shader::use() - _id=3
[23:03:42.344] [Render] [debug] Shader::use() - _id=3
[23:03:42.361] [Engine] [info] Network: SERVER, players=0
[23:03:42.361] [Engine] [info] World: pos=(557,4328,4) chunk=(0,0) loaded_chunks=66
[23:03:42.362] [Render] [debug] Shader::use() - _id=3
[23:03:42.362] [Render] [debug] === CLOUD DEBUG ===
[23:03:42.362] [Render] [debug] Camera: pos=(557,4328,4) yaw=-76.0 pitch=-43.8
[23:03:42.362] [Render] [debug] Forward: (-0.701,-0.692,0.175)
[23:03:42.362] [Render] [debug] SunDir: (0.608,0.769,0.195) dayFactor=0.86
[23:03:42.362] [Render] [debug] Shader ID: 3
[23:03:42.377] [Render] [debug] Shader::use() - _id=3
[23:03:42.395] [Render] [debug] Shader::use() - _id=3
[23:03:42.411] [Render] [debug] Shader::use() - _id=3
[23:03:42.428] [Render] [debug] Shader::use() - _id=3
[23:03:42.444] [Render] [debug] Shader::use() - _id=3
[23:03:42.461] [Render] [debug] Shader::use() - _id=3
[23:03:42.478] [Render] [debug] Shader::use() - _id=3
[23:03:42.494] [Render] [debug] Shader::use() - _id=3
[23:03:42.512] [Render] [debug] Shader::use() - _id=3
[23:03:42.527] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(557,4328,4)
[23:03:42.528] [Render] [debug] Shader::use() - _id=3
[23:03:42.544] [Render] [debug] Shader::use() - _id=3
[23:03:42.561] [Render] [debug] Shader::use() - _id=3
[23:03:42.578] [Render] [debug] Shader::use() - _id=3
[23:03:42.594] [Render] [debug] Shader::use() - _id=3
[23:03:42.611] [Render] [debug] Shader::use() - _id=3
[23:03:42.628] [Render] [debug] Shader::use() - _id=3
[23:03:42.645] [Render] [debug] Shader::use() - _id=3
[23:03:42.662] [Render] [debug] Shader::use() - _id=3
[23:03:42.678] [Render] [debug] Shader::use() - _id=3
[23:03:42.695] [Render] [debug] Shader::use() - _id=3
[23:03:42.712] [Render] [debug] Shader::use() - _id=3
[23:03:42.728] [Render] [debug] Shader::use() - _id=3
[23:03:42.745] [Render] [debug] Shader::use() - _id=3
[23:03:42.761] [Render] [debug] Shader::use() - _id=3
[23:03:42.778] [Render] [debug] Shader::use() - _id=3
[23:03:42.795] [Render] [debug] Shader::use() - _id=3
[23:03:42.811] [Render] [debug] Shader::use() - _id=3
[23:03:42.828] [Render] [debug] Shader::use() - _id=3
[23:03:42.845] [Render] [debug] Shader::use() - _id=3
[23:03:42.861] [Render] [debug] Shader::use() - _id=3
[23:03:42.878] [Render] [debug] Shader::use() - _id=3
[23:03:42.895] [Render] [debug] Shader::use() - _id=3
[23:03:42.911] [Render] [debug] Shader::use() - _id=3
[23:03:42.928] [Render] [debug] Shader::use() - _id=3
[23:03:42.945] [Render] [debug] Shader::use() - _id=3
[23:03:42.961] [Render] [debug] Shader::use() - _id=3
[23:03:42.978] [Render] [debug] Shader::use() - _id=3
[23:03:42.995] [Render] [debug] Shader::use() - _id=3
[23:03:43.011] [Render] [debug] Shader::use() - _id=3
[23:03:43.028] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(557,4328,4)
[23:03:43.029] [Render] [debug] Shader::use() - _id=3
[23:03:43.045] [Render] [debug] Shader::use() - _id=3
[23:03:43.062] [Render] [debug] Shader::use() - _id=3
[23:03:43.078] [Render] [debug] Shader::use() - _id=3
[23:03:43.098] [Render] [debug] Shader::use() - _id=3
[23:03:43.112] [Render] [debug] Shader::use() - _id=3
[23:03:43.129] [Render] [debug] Shader::use() - _id=3
[23:03:43.145] [Render] [debug] Shader::use() - _id=3
[23:03:43.162] [Render] [debug] Shader::use() - _id=3
[23:03:43.178] [Render] [debug] Shader::use() - _id=3
[23:03:43.195] [Render] [debug] Shader::use() - _id=3
[23:03:43.212] [Render] [debug] Shader::use() - _id=3
[23:03:43.228] [Render] [debug] Shader::use() - _id=3
[23:03:43.245] [Render] [debug] Shader::use() - _id=3
[23:03:43.262] [Render] [debug] Shader::use() - _id=3
[23:03:43.278] [Render] [debug] Shader::use() - _id=3
[23:03:43.295] [Render] [debug] Shader::use() - _id=3
[23:03:43.312] [Render] [debug] Shader::use() - _id=3
[23:03:43.329] [Render] [debug] Shader::use() - _id=3
[23:03:43.346] [Render] [debug] Shader::use() - _id=3
[23:03:43.362] [Render] [debug] Shader::use() - _id=3
[23:03:43.378] [Render] [debug] Shader::use() - _id=3
[23:03:43.395] [Render] [debug] Shader::use() - _id=3
[23:03:43.412] [Render] [debug] Shader::use() - _id=3
[23:03:43.429] [Render] [debug] Shader::use() - _id=3
[23:03:43.445] [Render] [debug] Shader::use() - _id=3
[23:03:43.462] [Render] [debug] Shader::use() - _id=3
[23:03:43.478] [Render] [debug] Shader::use() - _id=3
[23:03:43.495] [Render] [debug] Shader::use() - _id=3
[23:03:43.512] [Render] [debug] Shader::use() - _id=3
[23:03:43.528] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(557,4328,4)
[23:03:43.529] [Render] [debug] Shader::use() - _id=3
[23:03:43.545] [Render] [debug] Shader::use() - _id=3
[23:03:43.562] [Render] [debug] Shader::use() - _id=3
[23:03:43.579] [Render] [debug] Shader::use() - _id=3
[23:03:43.596] [Render] [debug] Shader::use() - _id=3
[23:03:43.612] [Render] [debug] Shader::use() - _id=3
[23:03:43.629] [Render] [debug] Shader::use() - _id=3
[23:03:43.646] [Render] [debug] Shader::use() - _id=3
[23:03:43.663] [Render] [debug] Shader::use() - _id=3
[23:03:43.681] [Render] [debug] Shader::use() - _id=3
[23:03:43.698] [Render] [debug] Shader::use() - _id=3
[23:03:43.713] [Render] [debug] Shader::use() - _id=3
[23:03:43.732] [Render] [debug] Shader::use() - _id=3
[23:03:43.747] [Render] [debug] Shader::use() - _id=3
[23:03:43.763] [Render] [debug] Shader::use() - _id=3
[23:03:43.782] [Render] [debug] Shader::use() - _id=3
[23:03:43.797] [Render] [debug] Shader::use() - _id=3
[23:03:43.838] [Render] [debug] Shader::use() - _id=3
[23:03:43.839] [Render] [debug] Shader::use() - _id=3
[23:03:43.846] [Render] [debug] Shader::use() - _id=3
[23:03:43.863] [Render] [debug] Shader::use() - _id=3
[23:03:43.880] [Render] [debug] Shader::use() - _id=3
[23:03:43.897] [Render] [debug] Shader::use() - _id=3
[23:03:43.914] [Render] [debug] Shader::use() - _id=3
[23:03:43.932] [Render] [debug] Shader::use() - _id=3
[23:03:43.980] [Render] [debug] Shader::use() - _id=3
[23:03:43.980] [Render] [debug] Shader::use() - _id=3
[23:03:43.998] [Render] [debug] Shader::use() - _id=3
[23:03:44.013] [Render] [debug] Shader::use() - _id=3
[23:03:44.031] [Engine] [info] Update #0: FPS=56, dt=0.018s, camera=(557,4328,4)
[23:03:44.031] [Render] [debug] Shader::use() - _id=3
[23:03:44.048] [Render] [debug] Shader::use() - _id=3
[23:03:44.088] [Render] [debug] Shader::use() - _id=3
[23:03:44.090] [Render] [debug] Shader::use() - _id=3
[23:03:44.098] [Render] [debug] Shader::use() - _id=3
[23:03:44.114] [Render] [debug] Shader::use() - _id=3
[23:03:44.130] [Render] [debug] Shader::use() - _id=3
[23:03:44.149] [Render] [debug] Shader::use() - _id=3
[23:03:44.165] [Render] [debug] Shader::use() - _id=3
[23:03:44.180] [Render] [debug] Shader::use() - _id=3
[23:03:44.197] [Render] [debug] Shader::use() - _id=3
[23:03:44.215] [Render] [debug] Shader::use() - _id=3
[23:03:44.230] [Render] [debug] Shader::use() - _id=3
[23:03:44.248] [Render] [debug] Shader::use() - _id=3
[23:03:44.266] [Render] [debug] Shader::use() - _id=3
[23:03:44.280] [Render] [debug] Shader::use() - _id=3
[23:03:44.298] [Render] [debug] Shader::use() - _id=3
[23:03:44.315] [Render] [debug] Shader::use() - _id=3
[23:03:44.330] [Render] [debug] Shader::use() - _id=3
[23:03:44.349] [Render] [debug] Shader::use() - _id=3
[23:03:44.363] [Engine] [info] Network: SERVER, players=0
[23:03:44.363] [Engine] [info] World: pos=(557,4328,4) chunk=(0,0) loaded_chunks=66
[23:03:44.363] [Render] [debug] Shader::use() - _id=3
[23:03:44.363] [Render] [debug] === CLOUD DEBUG ===
[23:03:44.363] [Render] [debug] Camera: pos=(557,4328,4) yaw=-76.0 pitch=-43.8
[23:03:44.363] [Render] [debug] Forward: (-0.701,-0.692,0.175)
[23:03:44.364] [Render] [debug] SunDir: (0.548,0.809,0.215) dayFactor=0.90
[23:03:44.364] [Render] [debug] Shader ID: 3
[23:03:44.379] [Render] [debug] Shader::use() - _id=3
[23:03:44.396] [Render] [debug] Shader::use() - _id=3
[23:03:44.413] [Render] [debug] Shader::use() - _id=3
[23:03:44.430] [Render] [debug] Shader::use() - _id=3
[23:03:44.446] [Render] [debug] Shader::use() - _id=3
[23:03:44.463] [Render] [debug] Shader::use() - _id=3
[23:03:44.479] [Render] [debug] Shader::use() - _id=3
[23:03:44.496] [Render] [debug] Shader::use() - _id=3
[23:03:44.513] [Render] [debug] Shader::use() - _id=3
[23:03:44.529] [Render] [debug] Shader::use() - _id=3
[23:03:44.546] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(557,4328,4)
[23:03:44.546] [Render] [debug] Shader::use() - _id=3
[23:03:44.563] [Render] [debug] Shader::use() - _id=3
[23:03:44.580] [Render] [debug] Shader::use() - _id=3
[23:03:44.596] [Render] [debug] Shader::use() - _id=3
[23:03:44.613] [Render] [debug] Shader::use() - _id=3
[23:03:44.629] [Render] [debug] Shader::use() - _id=3
[23:03:44.646] [Render] [debug] Shader::use() - _id=3
[23:03:44.663] [Render] [debug] Shader::use() - _id=3
[23:03:44.680] [Render] [debug] Shader::use() - _id=3
[23:03:44.696] [Render] [debug] Shader::use() - _id=3
[23:03:44.713] [Render] [debug] Shader::use() - _id=3
[23:03:44.730] [Render] [debug] Shader::use() - _id=3
[23:03:44.746] [Render] [debug] Shader::use() - _id=3
[23:03:44.763] [Render] [debug] Shader::use() - _id=3
[23:03:44.780] [Render] [debug] Shader::use() - _id=3
[23:03:44.796] [Render] [debug] Shader::use() - _id=3
[23:03:44.813] [Render] [debug] Shader::use() - _id=3
[23:03:44.830] [Render] [debug] Shader::use() - _id=3
[23:03:44.846] [Render] [debug] Shader::use() - _id=3
[23:03:44.863] [Render] [debug] Shader::use() - _id=3
[23:03:44.880] [Render] [debug] Shader::use() - _id=3
[23:03:44.897] [Render] [debug] Shader::use() - _id=3
[23:03:44.913] [Render] [debug] Shader::use() - _id=3
[23:03:44.930] [Render] [debug] Shader::use() - _id=3
[23:03:44.946] [Render] [debug] Shader::use() - _id=3
[23:03:44.964] [Render] [debug] Shader::use() - _id=3
[23:03:44.980] [Render] [debug] Shader::use() - _id=3
[23:03:44.996] [Render] [debug] Shader::use() - _id=3
[23:03:45.013] [Render] [debug] Shader::use() - _id=3
[23:03:45.030] [Render] [debug] Shader::use() - _id=3
[23:03:45.046] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(557,4328,4)
[23:03:45.047] [Render] [debug] Shader::use() - _id=3
[23:03:45.063] [Render] [debug] Shader::use() - _id=3
[23:03:45.080] [Render] [debug] Shader::use() - _id=3
[23:03:45.097] [Render] [debug] Shader::use() - _id=3
[23:03:45.113] [Render] [debug] Shader::use() - _id=3
[23:03:45.130] [Render] [debug] Shader::use() - _id=3
[23:03:45.149] [Render] [debug] Shader::use() - _id=3
[23:03:45.164] [Render] [debug] Shader::use() - _id=3
[23:03:45.180] [Render] [debug] Shader::use() - _id=3
[23:03:45.197] [Render] [debug] Shader::use() - _id=3
[23:03:45.213] [Render] [debug] Shader::use() - _id=3
[23:03:45.230] [Render] [debug] Shader::use() - _id=3
[23:03:45.247] [Render] [debug] Shader::use() - _id=3
[23:03:45.263] [Render] [debug] Shader::use() - _id=3
[23:03:45.280] [Render] [debug] Shader::use() - _id=3
[23:03:45.297] [Render] [debug] Shader::use() - _id=3
[23:03:45.314] [Render] [debug] Shader::use() - _id=3
[23:03:45.330] [Render] [debug] Shader::use() - _id=3
[23:03:45.347] [Render] [debug] Shader::use() - _id=3
[23:03:45.364] [Render] [debug] Shader::use() - _id=3
[23:03:45.381] [Render] [debug] Shader::use() - _id=3
[23:03:45.397] [Render] [debug] Shader::use() - _id=3
[23:03:45.414] [Render] [debug] Shader::use() - _id=3
[23:03:45.430] [Render] [debug] Shader::use() - _id=3
[23:03:45.447] [Render] [debug] Shader::use() - _id=3
[23:03:45.464] [Render] [debug] Shader::use() - _id=3
[23:03:45.480] [Render] [debug] Shader::use() - _id=3
[23:03:45.497] [Render] [debug] Shader::use() - _id=3
[23:03:45.514] [Render] [debug] Shader::use() - _id=3
[23:03:45.530] [Render] [debug] Shader::use() - _id=3
[23:03:45.547] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(557,4328,4)
[23:03:45.547] [Render] [debug] Shader::use() - _id=3
[23:03:45.564] [Render] [debug] Shader::use() - _id=3
[23:03:45.580] [Render] [debug] Shader::use() - _id=3
[23:03:45.597] [Render] [debug] Shader::use() - _id=3
[23:03:45.614] [Render] [debug] Shader::use() - _id=3
[23:03:45.630] [Render] [debug] Shader::use() - _id=3
[23:03:45.647] [Render] [debug] Shader::use() - _id=3
[23:03:45.664] [Render] [debug] Shader::use() - _id=3
[23:03:45.680] [Render] [debug] Shader::use() - _id=3
[23:03:45.697] [Render] [debug] Shader::use() - _id=3
[23:03:45.714] [Render] [debug] Shader::use() - _id=3
[23:03:45.731] [Render] [debug] Shader::use() - _id=3
[23:03:45.747] [Render] [debug] Shader::use() - _id=3
[23:03:45.764] [Render] [debug] Shader::use() - _id=3
[23:03:45.781] [Render] [debug] Shader::use() - _id=3
[23:03:45.797] [Render] [debug] Shader::use() - _id=3
[23:03:45.814] [Render] [debug] Shader::use() - _id=3
[23:03:45.831] [Render] [debug] Shader::use() - _id=3
[23:03:45.848] [Render] [debug] Shader::use() - _id=3
[23:03:45.864] [Render] [debug] Shader::use() - _id=3
[23:03:45.881] [Render] [debug] Shader::use() - _id=3
[23:03:45.898] [Render] [debug] Shader::use() - _id=3
[23:03:45.914] [Render] [debug] Shader::use() - _id=3
[23:03:45.931] [Render] [debug] Shader::use() - _id=3
[23:03:45.948] [Render] [debug] Shader::use() - _id=3
[23:03:45.965] [Render] [debug] Shader::use() - _id=3
[23:03:45.981] [Render] [debug] Shader::use() - _id=3
[23:03:45.997] [Render] [debug] Shader::use() - _id=3
[23:03:46.014] [Render] [debug] Shader::use() - _id=3
[23:03:46.031] [Render] [debug] Shader::use() - _id=3
[23:03:46.047] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(557,4328,4)
[23:03:46.047] [Render] [debug] Shader::use() - _id=3
[23:03:46.064] [Render] [debug] Shader::use() - _id=3
[23:03:46.081] [Render] [debug] Shader::use() - _id=3
[23:03:46.097] [Render] [debug] Shader::use() - _id=3
[23:03:46.114] [Render] [debug] Shader::use() - _id=3
[23:03:46.131] [Render] [debug] Shader::use() - _id=3
[23:03:46.147] [Render] [debug] Shader::use() - _id=3
[23:03:46.164] [Render] [debug] Shader::use() - _id=3
[23:03:46.181] [Render] [debug] Shader::use() - _id=3
[23:03:46.197] [Render] [debug] Shader::use() - _id=3
[23:03:46.215] [Render] [debug] Shader::use() - _id=3
[23:03:46.231] [Render] [debug] Shader::use() - _id=3
[23:03:46.248] [Render] [debug] Shader::use() - _id=3
[23:03:46.264] [Render] [debug] Shader::use() - _id=3
[23:03:46.281] [Render] [debug] Shader::use() - _id=3
[23:03:46.297] [Render] [debug] Shader::use() - _id=3
[23:03:46.314] [Render] [debug] Shader::use() - _id=3
[23:03:46.331] [Render] [debug] Shader::use() - _id=3
[23:03:46.350] [Render] [debug] Shader::use() - _id=3
[23:03:46.367] [Engine] [info] Network: SERVER, players=0
[23:03:46.367] [Engine] [info] World: pos=(557,4328,4) chunk=(0,0) loaded_chunks=66
[23:03:46.368] [Render] [debug] Shader::use() - _id=3
[23:03:46.368] [Render] [debug] === CLOUD DEBUG ===
[23:03:46.368] [Render] [debug] Camera: pos=(557,4328,4) yaw=-76.0 pitch=-43.8
[23:03:46.368] [Render] [debug] Forward: (-0.701,-0.692,0.175)
[23:03:46.368] [Render] [debug] SunDir: (0.480,0.846,0.233) dayFactor=0.93
[23:03:46.368] [Render] [debug] Shader ID: 3
[23:03:46.383] [Render] [debug] Shader::use() - _id=3
[23:03:46.401] [Render] [debug] Shader::use() - _id=3
[23:03:46.417] [Render] [debug] Shader::use() - _id=3
[23:03:46.432] [Render] [debug] Shader::use() - _id=3
[23:03:46.449] [Render] [debug] Shader::use() - _id=3
[23:03:46.465] [Render] [debug] Shader::use() - _id=3
[23:03:46.482] [Render] [debug] Shader::use() - _id=3
[23:03:46.527] [Render] [debug] Shader::use() - _id=3
[23:03:46.528] [Render] [debug] Shader::use() - _id=3
[23:03:46.531] [Render] [debug] Shader::use() - _id=3
[23:03:46.566] [Engine] [info] Update #0: FPS=29, dt=0.035s, camera=(557,4328,4)
[23:03:46.567] [Render] [debug] Shader::use() - _id=3
[23:03:46.568] [Render] [debug] Shader::use() - _id=3
[23:03:46.582] [Render] [debug] Shader::use() - _id=3
[23:03:46.600] [Render] [debug] Shader::use() - _id=3
[23:03:46.617] [Render] [debug] Shader::use() - _id=3
[23:03:46.632] [Render] [debug] Shader::use() - _id=3
[23:03:46.650] [Render] [debug] Shader::use() - _id=3
[23:03:46.665] [Render] [debug] Shader::use() - _id=3
[23:03:46.682] [Render] [debug] Shader::use() - _id=3
[23:03:46.700] [Render] [debug] Shader::use() - _id=3
[23:03:46.733] [Render] [debug] Shader::use() - _id=3
[23:03:46.734] [Render] [debug] Shader::use() - _id=3
[23:03:46.749] [Render] [debug] Shader::use() - _id=3
[23:03:46.765] [Render] [debug] Shader::use() - _id=3
[23:03:46.782] [Render] [debug] Shader::use() - _id=3
[23:03:46.799] [Render] [debug] Shader::use() - _id=3
[23:03:46.816] [Render] [debug] Shader::use() - _id=3
[23:03:46.831] [Render] [debug] Shader::use() - _id=3
[23:03:46.848] [Render] [debug] Shader::use() - _id=3
[23:03:46.872] [Engine] [info] Flight controls: CURSOR CAPTURED (RMB)
[23:03:46.874] [Render] [debug] Shader::use() - _id=3
[23:03:46.882] [Render] [debug] Shader::use() - _id=3
[23:03:46.899] [Render] [debug] Shader::use() - _id=3
[23:03:46.918] [Render] [debug] Shader::use() - _id=3
[23:03:46.934] [Render] [debug] Shader::use() - _id=3
[23:03:46.952] [Render] [debug] Shader::use() - _id=3
[23:03:46.966] [Render] [debug] Shader::use() - _id=3
[23:03:46.983] [Render] [debug] Shader::use() - _id=3
[23:03:47.000] [Render] [debug] Shader::use() - _id=3
[23:03:47.016] [Render] [debug] Shader::use() - _id=3
[23:03:47.033] [Render] [debug] Shader::use() - _id=3
[23:03:47.050] [Render] [debug] Shader::use() - _id=3
[23:03:47.066] [Render] [debug] Shader::use() - _id=3
[23:03:47.082] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(557,4328,4)
[23:03:47.082] [Render] [debug] Shader::use() - _id=3
[23:03:47.099] [Render] [debug] Shader::use() - _id=3
[23:03:47.115] [Render] [debug] Shader::use() - _id=3
[23:03:47.132] [Render] [debug] Shader::use() - _id=3
[23:03:47.148] [Render] [debug] Shader::use() - _id=3
[23:03:47.165] [Render] [debug] Shader::use() - _id=3
[23:03:47.182] [Render] [debug] Shader::use() - _id=3
[23:03:47.198] [Render] [debug] Shader::use() - _id=3
[23:03:47.215] [Render] [debug] Shader::use() - _id=3
[23:03:47.232] [Render] [debug] Shader::use() - _id=3
[23:03:47.252] [Render] [debug] Shader::use() - _id=3
[23:03:47.266] [Render] [debug] Shader::use() - _id=3
[23:03:47.284] [Render] [debug] Shader::use() - _id=3
[23:03:47.299] [Render] [debug] Shader::use() - _id=3
[23:03:47.316] [Render] [debug] Shader::use() - _id=3
[23:03:47.333] [Render] [debug] Shader::use() - _id=3
[23:03:47.349] [Render] [debug] Shader::use() - _id=3
[23:03:47.366] [Render] [debug] Shader::use() - _id=3
[23:03:47.383] [Render] [debug] Shader::use() - _id=3
[23:03:47.400] [Render] [debug] Shader::use() - _id=3
[23:03:47.416] [Render] [debug] Shader::use() - _id=3
[23:03:47.433] [Render] [debug] Shader::use() - _id=3
[23:03:47.449] [Render] [debug] Shader::use() - _id=3
[23:03:47.466] [Render] [debug] Shader::use() - _id=3
[23:03:47.483] [Render] [debug] Shader::use() - _id=3
[23:03:47.499] [Render] [debug] Shader::use() - _id=3
[23:03:47.516] [Render] [debug] Shader::use() - _id=3
[23:03:47.533] [Render] [debug] Shader::use() - _id=3
[23:03:47.549] [Render] [debug] Shader::use() - _id=3
[23:03:47.566] [Render] [debug] Shader::use() - _id=3
[23:03:47.583] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(557,4328,4)
[23:03:47.583] [Render] [debug] Shader::use() - _id=3
[23:03:47.599] [Render] [debug] Shader::use() - _id=3
[23:03:47.616] [Render] [debug] Shader::use() - _id=3
[23:03:47.633] [Render] [debug] Shader::use() - _id=3
[23:03:47.650] [Render] [debug] Shader::use() - _id=3
[23:03:47.665] [Render] [debug] Shader::use() - _id=3
[23:03:47.683] [Render] [debug] Shader::use() - _id=3
[23:03:47.699] [Render] [debug] Shader::use() - _id=3
[23:03:47.715] [Render] [debug] Shader::use() - _id=3
[23:03:47.733] [Render] [debug] Shader::use() - _id=3
[23:03:47.750] [Render] [debug] Shader::use() - _id=3
[23:03:47.766] [Render] [debug] Shader::use() - _id=3
[23:03:47.783] [Render] [debug] Shader::use() - _id=3
[23:03:47.800] [Render] [debug] Shader::use() - _id=3
[23:03:47.817] [Render] [debug] Shader::use() - _id=3
[23:03:47.834] [Render] [debug] Shader::use() - _id=3
[23:03:47.850] [Render] [debug] Shader::use() - _id=3
[23:03:47.867] [Render] [debug] Shader::use() - _id=3
[23:03:47.883] [Render] [debug] Shader::use() - _id=3
[23:03:47.900] [Render] [debug] Shader::use() - _id=3
[23:03:47.918] [Render] [debug] Shader::use() - _id=3
[23:03:47.933] [Render] [debug] Shader::use() - _id=3
[23:03:47.950] [Render] [debug] Shader::use() - _id=3
[23:03:47.967] [Render] [debug] Shader::use() - _id=3
[23:03:47.984] [Render] [debug] Shader::use() - _id=3
[23:03:47.999] [Render] [debug] Shader::use() - _id=3
[23:03:48.017] [Render] [debug] Shader::use() - _id=3
[23:03:48.034] [Render] [debug] Shader::use() - _id=3
[23:03:48.053] [Engine] [info] Flight controls: CURSOR RELEASED
[23:03:48.053] [Render] [debug] Shader::use() - _id=3
[23:03:48.068] [Render] [debug] Shader::use() - _id=3
[23:03:48.083] [Engine] [info] Update #0: FPS=67, dt=0.015s, camera=(557,4328,4)
[23:03:48.083] [Render] [debug] Shader::use() - _id=3
[23:03:48.100] [Render] [debug] Shader::use() - _id=3
[23:03:48.118] [Render] [debug] Shader::use() - _id=3
[23:03:48.133] [Render] [debug] Shader::use() - _id=3
[23:03:48.150] [Render] [debug] Shader::use() - _id=3
[23:03:48.169] [Render] [debug] Shader::use() - _id=3
[23:03:48.210] [Render] [debug] Shader::use() - _id=3
[23:03:48.211] [Render] [debug] Shader::use() - _id=3
[23:03:48.217] [Render] [debug] Shader::use() - _id=3
[23:03:48.235] [Render] [debug] Shader::use() - _id=3
[23:03:48.250] [Render] [debug] Shader::use() - _id=3
[23:03:48.268] [Render] [debug] Shader::use() - _id=3
[23:03:48.284] [Render] [debug] Shader::use() - _id=3
[23:03:48.300] [Render] [debug] Shader::use() - _id=3
[23:03:48.319] [Render] [debug] Shader::use() - _id=3
[23:03:48.336] [Render] [debug] Shader::use() - _id=3
[23:03:48.349] [Render] [debug] Shader::use() - _id=3
[23:03:48.367] [Render] [debug] Shader::use() - _id=3
[23:03:48.382] [Engine] [info] Network: SERVER, players=0
[23:03:48.383] [Engine] [info] World: pos=(557,4328,4) chunk=(0,0) loaded_chunks=66
[23:03:48.383] [Render] [debug] Shader::use() - _id=3
[23:03:48.383] [Render] [debug] === CLOUD DEBUG ===
[23:03:48.383] [Render] [debug] Camera: pos=(557,4328,4) yaw=-74.9 pitch=-65.0
[23:03:48.383] [Render] [debug] Forward: (-0.409,-0.906,0.110)
[23:03:48.383] [Render] [debug] SunDir: (0.405,0.880,0.250) dayFactor=0.95
[23:03:48.383] [Render] [debug] Shader ID: 3
[23:03:48.399] [Render] [debug] Shader::use() - _id=3
[23:03:48.416] [Render] [debug] Shader::use() - _id=3
[23:03:48.433] [Render] [debug] Shader::use() - _id=3
[23:03:48.449] [Render] [debug] Shader::use() - _id=3
[23:03:48.467] [Render] [debug] Shader::use() - _id=3
[23:03:48.484] [Render] [debug] Shader::use() - _id=3
[23:03:48.501] [Render] [debug] Shader::use() - _id=3
[23:03:48.517] [Render] [debug] Shader::use() - _id=3
[23:03:48.536] [Render] [debug] Shader::use() - _id=3
[23:03:48.550] [Render] [debug] Shader::use() - _id=3
[23:03:48.567] [Render] [debug] Shader::use() - _id=3
[23:03:48.585] [Engine] [info] Update #0: FPS=53, dt=0.019s, camera=(557,4328,4)
[23:03:48.586] [Render] [debug] Shader::use() - _id=3
[23:03:48.632] [Render] [debug] Shader::use() - _id=3
[23:03:48.633] [Render] [debug] Shader::use() - _id=3
[23:03:48.651] [Render] [debug] Shader::use() - _id=3
[23:03:48.669] [Render] [debug] Shader::use() - _id=3
[23:03:48.685] [Render] [debug] Shader::use() - _id=3
[23:03:48.700] [Render] [debug] Shader::use() - _id=3
[23:03:48.717] [Render] [debug] Shader::use() - _id=3
[23:03:48.733] [Render] [debug] Shader::use() - _id=3
[23:03:48.750] [Render] [debug] Shader::use() - _id=3
[23:03:48.768] [Render] [debug] Shader::use() - _id=3
[23:03:48.786] [Render] [debug] Shader::use() - _id=3
[23:03:48.812] [Render] [debug] Shader::use() - _id=3
[23:03:48.818] [Render] [debug] Shader::use() - _id=3
[23:03:48.834] [Render] [debug] Shader::use() - _id=3
[23:03:48.850] [Render] [debug] Shader::use() - _id=3
[23:03:48.867] [Render] [debug] Shader::use() - _id=3
[23:03:48.884] [Render] [debug] Shader::use() - _id=3
[23:03:48.903] [Render] [debug] Shader::use() - _id=3
[23:03:48.917] [Render] [debug] Shader::use() - _id=3
[23:03:48.934] [Render] [debug] Shader::use() - _id=3
[23:03:48.953] [Render] [debug] Shader::use() - _id=3
[23:03:48.967] [Render] [debug] Shader::use() - _id=3
[23:03:48.984] [Render] [debug] Shader::use() - _id=3
[23:03:49.002] [Render] [debug] Shader::use() - _id=3
[23:03:49.020] [Render] [debug] Shader::use() - _id=3
[23:03:49.035] [Render] [debug] Shader::use() - _id=3
[23:03:49.079] [Render] [debug] Shader::use() - _id=3
[23:03:49.080] [Render] [debug] Shader::use() - _id=3
[23:03:49.086] [Render] [debug] Shader::use() - _id=3
[23:03:49.102] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(557,4328,4)
[23:03:49.102] [Render] [debug] Shader::use() - _id=3
[23:03:49.119] [Render] [debug] Shader::use() - _id=3
[23:03:49.134] [Render] [debug] Shader::use() - _id=3
[23:03:49.151] [Render] [debug] Shader::use() - _id=3
[23:03:49.169] [Render] [debug] Shader::use() - _id=3
[23:03:49.184] [Render] [debug] Shader::use() - _id=3
[23:03:49.201] [Render] [debug] Shader::use() - _id=3
[23:03:49.217] [Render] [debug] Shader::use() - _id=3
[23:03:49.234] [Render] [debug] Shader::use() - _id=3
[23:03:49.250] [Render] [debug] Shader::use() - _id=3
[23:03:49.267] [Render] [debug] Shader::use() - _id=3
[23:03:49.283] [Render] [debug] Shader::use() - _id=3
[23:03:49.300] [Render] [debug] Shader::use() - _id=3
[23:03:49.317] [Render] [debug] Shader::use() - _id=3
[23:03:49.333] [Render] [debug] Shader::use() - _id=3
[23:03:49.350] [Render] [debug] Shader::use() - _id=3
[23:03:49.367] [Render] [debug] Shader::use() - _id=3
[23:03:49.383] [Render] [debug] Shader::use() - _id=3
[23:03:49.400] [Render] [debug] Shader::use() - _id=3
[23:03:49.417] [Render] [debug] Shader::use() - _id=3
[23:03:49.433] [Render] [debug] Shader::use() - _id=3
[23:03:49.450] [Render] [debug] Shader::use() - _id=3
[23:03:49.467] [Render] [debug] Shader::use() - _id=3
[23:03:49.483] [Render] [debug] Shader::use() - _id=3
[23:03:49.500] [Render] [debug] Shader::use() - _id=3
[23:03:49.518] [Render] [debug] Shader::use() - _id=3
[23:03:49.533] [Render] [debug] Shader::use() - _id=3
[23:03:49.550] [Render] [debug] Shader::use() - _id=3
[23:03:49.567] [Render] [debug] Shader::use() - _id=3
[23:03:49.584] [Render] [debug] Shader::use() - _id=3
[23:03:49.600] [Render] [debug] Shader::use() - _id=3
[23:03:49.617] [Engine] [info] Update #0: FPS=62, dt=0.016s, camera=(557,4328,4)
[23:03:49.617] [Render] [debug] Shader::use() - _id=3
[23:03:49.634] [Render] [debug] Shader::use() - _id=3
[23:03:49.651] [Render] [debug] Shader::use() - _id=3
[23:03:49.667] [Render] [debug] Shader::use() - _id=3
[23:03:49.684] [Render] [debug] Shader::use() - _id=3
[23:03:49.700] [Render] [debug] Shader::use() - _id=3
[23:03:49.717] [Render] [debug] Shader::use() - _id=3
[23:03:49.734] [Render] [debug] Shader::use() - _id=3
[23:03:49.750] [Render] [debug] Shader::use() - _id=3
[23:03:49.767] [Render] [debug] Shader::use() - _id=3
[23:03:49.784] [Render] [debug] Shader::use() - _id=3
[23:03:49.801] [Render] [debug] Shader::use() - _id=3
[23:03:49.817] [Render] [debug] Shader::use() - _id=3
[23:03:49.835] [Render] [debug] Shader::use() - _id=3
[23:03:49.851] [Render] [debug] Shader::use() - _id=3
[23:03:49.867] [Render] [debug] Shader::use() - _id=3
[23:03:49.884] [Render] [debug] Shader::use() - _id=3
[23:03:49.901] [Render] [debug] Shader::use() - _id=3
[23:03:49.918] [Render] [debug] Shader::use() - _id=3
[23:03:49.934] [Render] [debug] Shader::use() - _id=3
[23:03:49.951] [Render] [debug] Shader::use() - _id=3
[23:03:49.968] [Render] [debug] Shader::use() - _id=3
[23:03:49.984] [Render] [debug] Shader::use() - _id=3
[23:03:50.001] [Render] [debug] Shader::use() - _id=3
[23:03:50.018] [Render] [debug] Shader::use() - _id=3
[23:03:50.034] [Render] [debug] Shader::use() - _id=3
[23:03:50.051] [Render] [debug] Shader::use() - _id=3
[23:03:50.068] [Render] [debug] Shader::use() - _id=3
[23:03:50.086] [Render] [debug] Shader::use() - _id=3
[23:03:50.101] [Render] [debug] Shader::use() - _id=3
[23:03:50.121] [Engine] [info] Update #0: FPS=48, dt=0.021s, camera=(557,4328,4)
[23:03:50.124] [Render] [debug] Shader::use() - _id=3
[23:03:50.134] [Render] [debug] Shader::use() - _id=3
[23:03:50.151] [Render] [debug] Shader::use() - _id=3
[23:03:50.168] [Render] [debug] Shader::use() - _id=3
[23:03:50.184] [Render] [debug] Shader::use() - _id=3
[23:03:50.201] [Render] [debug] Shader::use() - _id=3
[23:03:50.217] [Render] [debug] Shader::use() - _id=3
[23:03:50.234] [Render] [debug] Shader::use() - _id=3
[23:03:50.251] [Render] [debug] Shader::use() - _id=3
[23:03:50.268] [Render] [debug] Shader::use() - _id=3
[23:03:50.285] [Render] [debug] Shader::use() - _id=3
[23:03:50.301] [Render] [debug] Shader::use() - _id=3
[23:03:50.318] [Render] [debug] Shader::use() - _id=3
[23:03:50.335] [Render] [debug] Shader::use() - _id=3
[23:03:50.351] [Render] [debug] Shader::use() - _id=3
[23:03:50.368] [Render] [debug] Shader::use() - _id=3
[23:03:50.384] [Engine] [info] Network: SERVER, players=0
[23:03:50.385] [Engine] [info] World: pos=(557,4328,4) chunk=(0,0) loaded_chunks=66
[23:03:50.386] [Render] [debug] Shader::use() - _id=3
[23:03:50.386] [Render] [debug] === CLOUD DEBUG ===
[23:03:50.387] [Render] [debug] Camera: pos=(557,4328,4) yaw=-74.9 pitch=-65.0
[23:03:50.387] [Render] [debug] Forward: (-0.409,-0.906,0.110)
[23:03:50.388] [Render] [debug] SunDir: (0.323,0.909,0.264) dayFactor=0.97
[23:03:50.388] [Render] [debug] Shader ID: 3
[23:03:50.402] [Render] [debug] Shader::use() - _id=3
[23:03:50.418] [Render] [debug] Shader::use() - _id=3
[23:03:50.434] [Render] [debug] Shader::use() - _id=3
[23:03:50.452] [Render] [debug] Shader::use() - _id=3
[23:03:50.468] [Render] [debug] Shader::use() - _id=3
[23:03:50.484] [Render] [debug] Shader::use() - _id=3
[23:03:50.501] [Render] [debug] Shader::use() - _id=3
[23:03:50.518] [Render] [debug] Shader::use() - _id=3
[23:03:50.534] [Render] [debug] Shader::use() - _id=3
[23:03:50.551] [Render] [debug] Shader::use() - _id=3
[23:03:50.569] [Render] [debug] Shader::use() - _id=3
[23:03:50.585] [Render] [debug] Shader::use() - _id=3
[23:03:50.602] [Render] [debug] Shader::use() - _id=3
[23:03:50.620] [Render] [debug] Shader::use() - _id=3
[23:03:50.637] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(557,4328,4)
[23:03:50.637] [Render] [debug] Shader::use() - _id=3
[23:03:50.652] [Render] [debug] Shader::use() - _id=3
[23:03:50.669] [Render] [debug] Shader::use() - _id=3
[23:03:50.686] [Render] [debug] Shader::use() - _id=3
[23:03:50.702] [Render] [debug] Shader::use() - _id=3
[23:03:50.721] [Render] [debug] Shader::use() - _id=3
[23:03:50.736] [Render] [debug] Shader::use() - _id=3
[23:03:50.752] [Render] [debug] Shader::use() - _id=3
[23:03:50.769] [Render] [debug] Shader::use() - _id=3
[23:03:50.785] [Render] [debug] Shader::use() - _id=3
[23:03:50.802] [Render] [debug] Shader::use() - _id=3
[23:03:50.821] [Render] [debug] Shader::use() - _id=3
[23:03:50.863] [Render] [debug] Shader::use() - _id=3
[23:03:50.864] [Render] [debug] Shader::use() - _id=3
[23:03:50.868] [Render] [debug] Shader::use() - _id=3
[23:03:50.891] [Render] [debug] Shader::use() - _id=3
[23:03:50.902] [Render] [debug] Shader::use() - _id=3
[23:03:50.921] [Render] [debug] Shader::use() - _id=3
[23:03:50.949] [Render] [debug] Shader::use() - _id=3
[23:03:50.958] [Render] [debug] Shader::use() - _id=3
[23:03:50.970] [Render] [debug] Shader::use() - _id=3
[23:03:50.986] [Render] [debug] Shader::use() - _id=3
[23:03:51.002] [Render] [debug] Shader::use() - _id=3
[23:03:51.018] [Render] [debug] Shader::use() - _id=3
[23:03:51.035] [Render] [debug] Shader::use() - _id=3
[23:03:51.057] [Render] [debug] Shader::use() - _id=3
[23:03:51.070] [Render] [debug] Shader::use() - _id=3
[23:03:51.088] [Render] [debug] Shader::use() - _id=3
[23:03:51.103] [Render] [debug] Shader::use() - _id=3
[23:03:51.118] [Render] [debug] Shader::use() - _id=3
[23:03:51.135] [Render] [debug] Shader::use() - _id=3
[23:03:51.152] [Engine] [info] Update #0: FPS=59, dt=0.017s, camera=(557,4328,4)
[23:03:51.153] [Render] [debug] Shader::use() - _id=3
[23:03:51.169] [Render] [debug] Shader::use() - _id=3
[23:03:51.186] [Render] [debug] Shader::use() - _id=3
[23:03:51.203] [Render] [debug] Shader::use() - _id=3
[23:03:51.219] [Render] [debug] Shader::use() - _id=3
[23:03:51.236] [Render] [debug] Shader::use() - _id=3
[23:03:51.252] [Render] [debug] Shader::use() - _id=3
[23:03:51.268] [Render] [debug] Shader::use() - _id=3
[23:03:51.285] [Render] [debug] Shader::use() - _id=3
[23:03:51.302] [Render] [debug] Shader::use() - _id=3
[23:03:51.437] [Engine] [info] Shutting down Engine...
[23:03:51.438] [Network] [info] Network shutdown complete
[23:03:51.442] [Engine] [info] ECS World shutdown
[23:03:51.443] [Render] [info] Renderer::shutdown() - START
[23:03:51.443] [Render] [info] CloudRenderer::shutdown()
[23:03:51.443] [Render] [info] ShaderManager::shutdown() - Cleaning up 1 shaders
[23:03:51.443] [Render] [debug] ShaderManager - destroying shader: cloud_advanced
[23:03:51.443] [Render] [info] ShaderManager::shutdown() - COMPLETE
[23:03:51.443] [Render] [info] Renderer::shutdown() - COMPLETE
[23:03:51.443] [Engine] [info] Window::shutdown() - START
[23:03:51.468] [Engine] [info] Window::shutdown() - COMPLETE
[23:03:51.468] [Engine] [info] CLOUDENGINE shutting down
[23:03:51.469] [Engine] [info] Engine shutdown complete
[23:03:51.469] [Engine] [info] main() - engine.run() completed
[23:03:51.469] [Engine] [info] CLOUDENGINE shutting down
[23:03:51.469] [Render] [info] ShaderManager::shutdown() - Cleaning up 0 shaders
[23:03:51.469] [Render] [info] ShaderManager::shutdown() - COMPLETE
